@font-face {
  font-family: Opensans-Light;
  src: url(../fonts/Opensans-Light.ttf);
  src: url(../fonts/Opensans-Light.eot);
  src: url(../fonts/Opensans-Light.woff);
}
@font-face {
  font-family: Opensans-Regular;
  src: url(../fonts/OpenSans-Regular.ttf);
  src: url(../fonts/OpenSans-Regular.eot);
  src: url(../fonts/OpenSans-Regular.woff);
}
@font-face {
  font-family: OpenSans-Semibold;
  src: url(../fonts/OpenSans-Semibold.ttf);
  src: url(../fonts/OpenSans-Semibold.eot);
  src: url(../fonts/OpenSans-Semibold.woff);
}
@font-face {
  font-family: OpenSans-Semibold;
  src: url(../fonts/OpenSans-Semibold.ttf);
  src: url(../fonts/OpenSans-Semibold.eot);
  src: url(../fonts/OpenSans-Semibold.woff);
}
@font-face {
  font-family: OpenSans-ExtraBold;
  src: url(../fonts/OpenSans-ExtraBold.ttf);
  src: url(../fonts/OpenSans-ExtraBold.eot);
  src: url(../fonts/OpenSans-ExtraBold.woff);
}
body {
  padding: 0;
  margin: 0;
  font-size: 13px;
  font-family: Opensans-Regular, sans-serif !important;
}

.pd-0 {
  padding: 0px;
}

a, a:focus, a:hover {
  text-decoration: none !important;
}

.form-control:focus {
  color: #000 !important;
  border-color: #fe8e22 !important;
  outline: 0 !important;
  box-shadow: none !important;
}

.btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

.btn {
  min-width: 0px !important;
}

label {
  color: #646464;
  font-weight: normal !important;
}

.page-a {
  background: url(../images/bg1.png) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.fx-img {
  position: absolute;
  bottom: 0;
}

.custom-nav {
  background-color: transparent;
  border: 0px;
}
.custom-nav .navbar-nav li a {
  color: #000;
}

.txt-slide .item h2 {
  color: #FE7F12;
  font-family: OpenSans-ExtraBold, sans-serif !important;
  font-size: 45px;
}
.txt-slide .carousel-indicators {
  z-index: 999;
}
.txt-slide .carousel-indicators li {
  background-color: #eee;
}
.txt-slide .carousel-indicators li.active {
  background-color: #FF901E;
}

.page-b {
  background-color: #ff800a;
}
.page-b .tag-line {
  color: #fff;
  font-family: OpenSans-ExtraBold, sans-serif !important;
  font-size: 50px;
}

.globe {
  background: url(../images/globe.png) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 800px;
  height: 800px;
  position: absolute;
  right: 5%;
  top: 7%;
  bottom: 0;
  -webkit-animation-name: rotate;
  -webkit-animation-duration: 80s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotate;
  -moz-animation-duration: 80s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
.service-box .service-icon {
  background-color: #fff;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.service-box .service-icon .icon {
  width: 80px;
  height: 80px;
  background-image: url(../images/sprite.png);
  background-size: auto;
  display: block;
  margin: 0 auto;
  background-repeat: no-repeat;
}
.service-box .service-icon .icon.icon-1 {
  background-position: 0px 0px;
}
.service-box .service-icon .icon.icon-2 {
  background-position: -80px 0px;
}
.service-box .service-icon .icon.icon-3 {
  background-position: -160px 0px;
}
.service-box .service-icon .icon.icon-4 {
  background-position: -240px 0px;
}
.service-box div {
  color: #fff;
}
.service-box.service-1 {
  position: absolute;
  right: 20%;
  top: 10%;
}
.service-box.service-2 {
  position: absolute;
  right: 5%;
  top: 30%;
}
.service-box.service-3 {
  position: absolute;
  right: 20%;
  top: 70%;
}
.service-box.service-4 {
  position: absolute;
  right: 30%;
  top: 45%;
}

.page-c {
  background-color: #1F294B;
}

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
.img-overlay div {
  text-align: center;
  color: #1f2a4c;
  font-size: 30px;
  font-family: OpenSans-Bold, sans-serif !important;
}
.img-overlay.sp-lay {
  background-color: rgba(42, 53, 84, 0.6);
}

.title-style-1 h4 {
  text-align: right;
  color: #ff800a;
  font-family: OpenSans-Light, sans-serif !important;
  font-size: 40px;
  margin: 0;
}
.title-style-1 h3 {
  text-align: right;
  color: #394362;
  font-family: OpenSans-ExtraBold, sans-serif !important;
  font-size: 100px;
  margin: 0;
}

.title-style-2 h4 {
  text-align: right;
  color: #394362;
  font-family: OpenSans-Light, sans-serif !important;
  font-size: 40px;
  margin: 0;
}
.title-style-2 h3 {
  text-align: right;
  color: #ff800a;
  font-family: OpenSans-ExtraBold, sans-serif !important;
  font-size: 100px;
  margin: 0;
}

.sp-1 {
  background: url(../images/sp-img1.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
}

.sp-2 {
  background: url(../images/sp-img2.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 33.33vh;
}

.sp-3 {
  background: url(../images/sp-img2.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 33.33vh;
}

.sp-4 {
  background: url(../images/sp-img2.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 33.33vh;
}

.client-part .cl-img {
  margin: 0 auto;
  text-align: center;
  display: flex;
  padding: 40px 0px;
}
.client-part .cl-img .cl-item {
  margin: 0 auto;
}

.ft-menu-part {
  background-color: #F9F9F9;
}
.ft-menu-part .menu-title {
  color: #2c2c2c;
  font-size: 17px;
  font-family: OpenSans-Semibold, sans-serif !important;
}
.ft-menu-part h4 {
  font-size: 13px;
  color: #2c2c2c;
}
.ft-menu-part h4 a {
  color: #2c2c2c;
}

.menu-ul {
  padding-left: 0;
}
.menu-ul li {
  list-style: none;
}
.menu-ul li a {
  color: #2c2c2c;
  font-size: 12px;
}
.menu-ul li a:hover {
  color: #000;
}

.ms-partner {
  width: 200px;
}

.ft-hr {
  height: 1px;
  width: 100%;
  background-color: #eaeaea;
  margin: 10px 0px;
}

.ft-color {
  color: #ff800a !important;
}

address {
  font-size: 12px;
}
address span {
  font-size: 13px;
  font-family: OpenSans-Semibold, sans-serif !important;
  margin-bottom: 5px;
}

.cpt {
  font-size: 12px;
}

.bt-ul {
  text-align: right;
}
.bt-ul li {
  list-style: none;
  display: inline-block;
}
.bt-ul li:after {
  content: '|';
  padding: 0px 5px;
}
.bt-ul li a {
  font-size: 12px;
  color: #2c2c2c;
}

.sm-icon {
  margin-top: 10px;
  padding-left: 0;
}
.sm-icon li {
  list-style: none;
  display: inline-block;
}
.sm-icon a {
  width: 26px;
  height: 26px;
  background-image: url(../images/sm-icon.png);
  background-size: auto;
  display: inline-block;
  margin: 0 auto;
  background-repeat: no-repeat;
}
.sm-icon a.fb {
  background-position: 0px 0px;
}
.sm-icon a.li {
  background-position: -36px 0px;
}

.btn-ft-1 {
  background-color: #1E2844;
  color: #fff;
  display: block;
  text-align: center;
  width: 70%;
  font-size: 12px;
  padding: 8px 0px;
  border-radius: 5px;
  margin-bottom: 5px;
}
.btn-ft-1:hover {
  color: #fff;
  opacity: 0.8;
}

.btn-ft-2 {
  background-color: #FE4A2D;
  color: #fff;
  display: block;
  text-align: center;
  width: 70%;
  font-size: 12px;
  padding: 8px 0px;
  border-radius: 5px;
}
.btn-ft-2:hover {
  color: #fff;
  opacity: 0.8;
}

@media (min-width: 1280px) and (max-width: 1440px) {
  .custom-nav {
    background-color: transparent;
    border: 0px;
  }
  .custom-nav .navbar-nav li a {
    color: #000;
    font-size: 11px;
  }

  .txt-slide {
    margin-top: -20%;
  }
  .txt-slide .item h2 {
    color: #FE7F12;
    font-family: OpenSans-ExtraBold, sans-serif !important;
    font-size: 38px;
  }
  .txt-slide .carousel-indicators {
    bottom: 224px;
    left: 25px;
  }

  .fx-img {
    width: 48%;
  }

  .globe {
    width: 470px;
    height: 470px;
    top: 15%;
  }

  .service-box .service-icon {
    background-color: #fff;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
  .service-box .service-icon .icon {
    width: 80px;
    height: 80px;
    background-image: url(../images/sprite.png);
    background-size: auto;
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat;
  }
  .service-box .service-icon .icon.icon-1 {
    background-position: 0px 0px;
  }
  .service-box .service-icon .icon.icon-2 {
    background-position: -80px 0px;
  }
  .service-box .service-icon .icon.icon-3 {
    background-position: -160px 0px;
  }
  .service-box .service-icon .icon.icon-4 {
    background-position: -240px 0px;
  }
  .service-box div {
    color: #fff;
  }
  .service-box.service-1 {
    position: absolute;
    right: 20%;
    top: 10%;
  }
  .service-box.service-2 {
    position: absolute;
    right: 5%;
    top: 30%;
  }
  .service-box.service-3 {
    position: absolute;
    right: 20%;
    top: 70%;
  }
  .service-box.service-4 {
    position: absolute;
    right: 30%;
    top: 45%;
  }

  .page-b {
    background-color: #ff800a;
  }
  .page-b .tag-line {
    color: #fff;
    font-family: OpenSans-ExtraBold, sans-serif !important;
    font-size: 35px;
  }

  .video-play .play {
    float: left;
    margin: 0px;
  }
  .video-play i {
    color: #fff;
    font-size: 30px;
  }
  .video-play span {
    color: #fff;
    font-size: 11px;
    line-height: 30px;
    margin-left: 8px;
  }

  .dsd-part {
    margin-top: 3%;
  }
  .dsd-part li {
    display: inline-block;
    width: 24%;
  }
  .dsd-part li span {
    width: 100px;
    height: 100px;
    background-color: #2a3455;
    display: block;
    margin: 0 auto;
  }
  .dsd-part li div {
    color: #bfc4d4;
    text-align: center;
    font-size: 11px;
  }
  .dsd-part.works-icon li span {
    height: auto;
    background-color: transparent;
  }
  .dsd-part.works-icon li div {
    font-size: 11px;
  }
  .dsd-part.works-icon img {
    margin: 0 auto;
    width: 60px;
  }
  .dsd-part.works-icon .count {
    font-size: 30px;
    font-family: OpenSans-Bold, sans-serif !important;
  }

  .title-style-1 {
    margin-top: 8%;
  }
  .title-style-1 h4 {
    text-align: right;
    color: #ff800a;
    font-family: OpenSans-Light, sans-serif !important;
    font-size: 30px;
    margin: 0;
  }
  .title-style-1 h3 {
    text-align: right;
    color: #394362;
    font-family: OpenSans-ExtraBold, sans-serif !important;
    font-size: 65px;
    margin: 0;
  }

  .title-style-2 {
    margin-top: 8%;
  }
  .title-style-2 h4 {
    text-align: right;
    color: #394362;
    font-family: OpenSans-Light, sans-serif !important;
    font-size: 30px;
    margin: 0;
  }
  .title-style-2 h3 {
    text-align: right;
    color: #ff800a;
    font-family: OpenSans-ExtraBold, sans-serif !important;
    font-size: 65px;
    margin: 0;
  }
}
