<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" >
      <link rel="stylesheet" href="css/font-awesome.css" >
      <style>
         body{
         font-size: 14px !important;
         }
         .webpart-nav{
         background-color: #ffffff !important;
         border-bottom: 1px solid #eee;
         }
         .webpart-nav .navbar-nav .active>.nav-link{
         color: rgb(255, 135, 31);
         }
         .webpart-nav .navbar-nav .nav-link:hover{
         color: rgb(255, 135, 31);
         }
         .webpart-nav .navbar-nav .nav-link{
         color: #000;
         }
         .webpart-nav .dropdown:hover>.dropdown-menu {
         display: block;
         }
         .webpart-nav .form-control:focus {
         color: #495057;
         background-color: #fff;
         border-color: #80bdff;
         outline: 0;
         box-shadow: none !important;
         }
         .webpart-nav .search-btn, .webpart-nav .search-btn:active{
         background-color: #fe9337 !important;
         color: #fff;
         border-color: #fe9337 !important;
         }
         .webpart-nav .search-btn{
         box-shadow: none !important;
         }
         .dropdown-item{
         font-size: 14px;
         }
      </style>
      <title>Full Width Navigation</title>
   </head>
   <body>
      <!--Full width navigation-->   
      <nav class="navbar navbar-expand-lg navbar-light bg-light webpart-nav">
         <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                     <a class="dropdown-item" href="#">Something else here</a>
                  </div>
               </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success my-2 my-sm-0 search-btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
         </div>
      </nav>
      <!--Full width navigation-->
      <!--Conatiner width navigation-->  
      <nav class="navbar navbar-expand-lg navbar-light bg-light webpart-nav">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Dropdown
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                     </div>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0 search-btn" type="submit"><i class="fas fa-search"></i></button>
               </form>
            </div>
         </div>
      </nav>
      <!--Conatiner width navigation-->  
      <!-- JS -->
      <script src="js/jquery-3.3.1.min.js" ></script>
      <script src="js/bootstrap.min.js" ></script>
      <script type="text/javascript"></script>
   </body>
</html>