<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/fav-icon.gif" type="image/gif" sizes="16x16">
        <!--seo tag-->
      
       <meta name="keywords" content="sharepoint in chennai, microsoft solutions, powerbi solution, mobile application development, salesforce solution">	
       <meta name="author" content="igrid">
       <meta name="revisit-after" content="1 days"/>
       <meta name="googlebot" content="ALL"/>
       <meta name="robots" content="index,follow"/>
       <meta name="rating" content="General"/>
       <meta name="language" content="English">
       <meta name="refresh" content="3">
       <!--seo tag-->
      <title>Contact Us</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
     
      <link href="css/igrid-theme.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143530129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143530129-1');
</script>
      <style>
         /* Preloader */
         #preloader {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #fff;
         height: 100%;
         z-index: 999;
         }
         #status {
         position: absolute;
         left: 0;
         right: 0;
         /* centers the loading animation horizontally one the screen */
         top: 30%;
         }
         .loader {
         position: absolute;
         top:50%;
         left: 0;
         right: 0;
         border: 5px solid #fff;
         border-radius: 50%;
         border-top: 5px solid #FF901E;
         border-bottom: 5px solid #FF901E;
         width: 60px;
         height: 60px;
         -webkit-animation: spin 1s linear infinite;
         animation: spin 1s linear infinite;
         margin: 0 auto;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }          
      </style>
   </head>
   <body class="pages theme1">
      
      <div id="preloader">
         <div id="status" >
            <img src="images/icon-animate.gif" class="img-responsive center-block">
         </div>
      </div>
     
         <div class="page-bg contact-bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12">
                     <nav class="navbar navbar-default custom-nav navbar-fixed-top" id="menu">
                        <div class="container-fluid">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="iGrid Consulting" title="iGrid Consulting Solutions"></a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right "  >
                                 <li ><a href="index.html">HOME</a></li>
                                 <li ><a href="services.html" >SERVICES</a></li>
                                <li ><a href="aboutus.html" >ABOUT US</a></li>
                                  
                                 <li ><a href="careers.html">CAREERS</a></li>
                                 <li class="active"><a href="contactus.html">CONTACT US</a></li>
                                
                              </ul>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
             <div class="">
             
             
             </div>
           
         </div>
       
       <div class="pg-content">
         
           
    
          
           <div class="">
          <div class="container ">
                     <div class="row">
            <div class="col-sm-12">
       <h1 class="pg-title">Contact Us</h1>
       <h4 class="tag">That everyone, every day is touched positively by the things we do.</h4>
          </div>
                </div>
           <div class="row cnt-address">
                     <div class="col-sm-4 ">
                        <div class="menu-title ">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364&amp; 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096.
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-4 ">
                        <div class="menu-title ">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-4 ">
                        <div class="menu-title ">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                   
                  </div>
           
           </div>
           </div>
           
           <div class="container">
           <div class="row">
               
           
               </div>
               
                <div class="row">
               
            <div class="col-sm-8">
                
                <h3>Reach Us </h3>
                
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31103.974179380937!2d80.248259!3d12.972058!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3bdfc9143eea2362!2siGrid+Consulting+Solutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1562311118861!5m2!1sen!2sin" width="100%" height="347" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                    </div>
                     <div class="col-sm-4">
                 <h3>Send An Enquiry Now</h3>
                         <div class="panel panel-deafult custom-form">
                         <div class="panel-body">
                             
                             
                             
                             
                          
                         <form>
   
    <div class="form-group">
    <label >Full Name</label>
    <input type="text" class="form-control" placeholder="">
  </div>
    <div class="form-group">
    <label >Mobile Number</label>
    <input type="text" class="form-control" placeholder="">
  </div>
  <div class="form-group">
    <label >Email address</label>
    <input type="email" class="form-control" placeholder="">
  </div>
 <div class="form-group">
    <label >Message</label>
    <input type="email" class="form-control" placeholder="">
  </div>
  
  <button type="submit" class="btn btn-default confirm">Send Message</button>
</form>
                      </div>
                         
                         
                         </div>      
                         
                    </div>
               </div>
               
               
           </div>
           
           
           
           
           
       </div>
       
       
            
         <div class="section page-d">
          
            <div class="ft-menu-part">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Services
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Digital Transformation </a></li>
                           <li><a href="#"> Mobility</a></li>
                           <li><a href="#"> Analytics</a></li>
                           <li><a href="#"> ADM</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Solutions
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Document Transfer </a></li>
                           <li><a href="#">Oracle to SharePoint  Migration Utility</a></li>
                           <li><a href="#">Document Management & Tracking</a></li>
                           <li><a href="#">Calendar Overlay</a></li>
                           <li><a href="#">Copy Folder Structure</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Technologies
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> SharePoint </a></li>
                           <li><a href="#">Dot Net</a></li>
                           <li><a href="#"> MSBI and Power BI</a></li>
                           <li><a href="#">Open Stack</a></li>
                           <li><a href="#">Office 365</a></li>
                           <li><a href="#">Saleforce</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Connect With Us
                        </div>
                        <ul class="sm-icon">
                           <li><a href="#" class="fb"></a></li>
                           <li><a href="#" class="li"></a></li>
                        </ul>
                        <img src="images/ms-partner.png" class="img-responsive ms-partner">
                     </div>
                  </div>
               </div>
               <div class="ft-hr"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                     <div class="col-sm-3 ">
                        <a href="careers.html" class="btn-ft-1">Build your career with us</a>
                        <a href="contactus.html" class="btn-ft-2">Send an enquiry now</a>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ft-hr"></div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 cpt">
                        <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                     <div class="col-sm-8 bt-ul">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="terms-and-conditions.html"> Terms & Conditions</a></li>
                          <li><a href="privacy-statement.html"> Privacy Statement</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
              
            </div>
         </div>
          
           
         
     
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
     
      <script src="js/wow.min.js"></script>
      <script>
         $(window).on('load', function() { 
         
         $('#preloader').delay(2500).fadeOut('slow'); 
         $('body').delay(2500).css({'overflow':'hidden'});
         })
      </script>
      
      <script>
       $(window).scroll(function(){
  var sticky = $('.custom-nav'),
      scroll = $(window).scrollTop();
  if (scroll >= 100) sticky.addClass('scroll-nav');
  else sticky.removeClass('scroll-nav');
});
       
       </script>
      
   </body>
</html>