<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/fav-icon.gif" type="image/gif" sizes="16x16">
        <!--seo tag-->
      
       <meta name="keywords" content="sharepoint in chennai, microsoft solutions, powerbi solution, mobile application development, salesforce solution">	
       <meta name="author" content="igrid">
       <meta name="revisit-after" content="1 days"/>
       <meta name="googlebot" content="ALL"/>
       <meta name="robots" content="index,follow"/>
       <meta name="rating" content="General"/>
       <meta name="language" content="English">
       <meta name="refresh" content="3">
       <!--seo tag-->
      <title>Services</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/igrid-theme.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143530129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143530129-1');
</script>
      <style>
         /* Preloader */
         #preloader {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #fff;
         height: 100%;
         z-index: 999;
         }
         #status {
         position: absolute;
         left: 0;
         right: 0;
         /* centers the loading animation horizontally one the screen */
         top: 30%;
         }
         .loader {
         position: absolute;
         top:50%;
         left: 0;
         right: 0;
         border: 5px solid #fff;
         border-radius: 50%;
         border-top: 5px solid #FF901E;
         border-bottom: 5px solid #FF901E;
         width: 60px;
         height: 60px;
         -webkit-animation: spin 1s linear infinite;
         animation: spin 1s linear infinite;
         margin: 0 auto;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }          
      </style>
   </head>
   <body class="pages theme1">
      
      <div id="preloader">
         <div id="status" >
            <img src="images/icon-animate.gif" class="img-responsive center-block">
         </div>
      </div>
     
         <div class="page-bg services-bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12">
                     <nav class="navbar navbar-default custom-nav navbar-fixed-top" id="menu">
                        <div class="container-fluid">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="iGrid Consulting" title="iGrid Consulting Solutions"></a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right "  >
                                 <li ><a href="index.html">HOME</a></li>
                                 
                                  <li ><a href="aboutus.html" >ABOUT US</a></li>
                                
                                  
                                  <li class="active"><a href="services.html" >SERVICES</a></li>
                                
                                 <li ><a href="careers.html">CAREERS</a></li>
                                 <li ><a href="contactus.html">CONTACT US</a></li>
                                
                              </ul>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
             <div class="">
             
             
             </div>
           
         </div>
       
       <div class="pg-content services-pg">
          
           <div class="container">
           <div class="row">
               
            <div class="col-sm-12">
       <h1 class="pg-title">Services</h1>
       <h4 class="tag">That everyone, every day is touched positively by the things we do.</h4>
          </div>
               </div>
               
                <div class="dt-bg pd-30">
                <div class="row">
            <div class="col-sm-7">
            <h2 class="service-title">
                Digital Transformation </h2>
               <p>Digital transformation is integration of digital technology into all areas of a business. We at iGrid help companies fundamentally change the way they operate and deliver value to customers. We help companies to implement digital tools that enables enhanced information access across organisation and ensure enhanced collaboration between units. iGrid helps organisations to reshape business models, transform process to become more efficient and enhance customer experience to drive growth.</p>  
                
                <ul class="ser-ds">
                <li>SharePoint</li>
                <li>SharePoint Migration</li>
                <li>Open Stack</li>
                <li>Salesforce</li>
                <li>Office 365</li>
                </ul>
                    </div>
                    
                   <div class="col-sm-5">
                       
 
                    <div class="collaboration">
                        <a href="collaboration.html" target="_blank" class="sub-service">
                       <div class="bg">
                        <div class="link-txt">Collaboration <br><div class="read">Find More</div></div>
                          
                           </div>
                            </a>
                       </div>
                       <div class="dflex">
                           
                        <div class="cntmgmt ">
                              <a href="content-management.html" target="_blank" class="sub-service">
                             <div class="bg">
                        <div class="link-txt">Content Management<div class="read">Find More</div></div>
                            </div>
                            </a>
                       </div>
                        <div class="cloudcomputing ">
                              <a href="cloud-computing.html" target="_blank" class="sub-service">
                             <div class="bg">
                        <div class="link-txt">Cloud Computing<div class="read">Find More</div></div>
                            </div>
                            </a>
                       </div>
                    </div>
                 
               </div>
               
                    
           
       </div>
               </div>
               
           </div>
           
            <div class="mob-bg">
                <div class="container">
                <div class="row">
          
                    
                   <div class="col-sm-5">
                      
                        <img src="images/mobility.png" class="img-responsive wow fadeInUp" alt="Mobility">
 
               </div>
                 <div class="col-sm-7">
            <h2 class="service-title">
               Mobility</h2>
              <p>Mobile application development is considered to be a highly challenging operation by many organizations, owing to its multiple platforms and contending technologies.</p>

  <p>However, with the increasing number of smartphones hitting the markets, many companies are now engaged in developing monotonous mobile applications that are unreliable and unable to promote any feasible ideas. Companies today crave for development partners having expertise in deploying robust solutions fully compatible with existing as well as future platforms and are able to provide consistent workflow operations.</p>

  <p>iGrid offers advanced services in the field of mobile application development across various platforms. We are constantly engaged in raising the bar and setting higher standards for mobile applications by using the three key characteristics, i.e. anytime access, personalization and contextual use, offered by mobile platforms. With more than 8 years of quality experience in deploying well aimed solutions to clients from diverse business verticals and our impressive track record of on time delivery of solutions, we can safely assure a high quality mobile application suiting your requirements.   </p> 
                    </div>
               
           </div>
                    </div>
           </div>
           
                <div class="an-bg pd-30">
                    <div class="container">
                <div class="row">
            <div class="col-sm-7">
            <h2 class="service-title">
               Analytics</h2>
               <p>Digital transformation is integration of digital technology into all areas of a business. We at iGrid help companies fundamentally change the way they operate and deliver value to customers. We help companies to implement digital tools that enables enhanced information access across organisation and ensure enhanced collaboration between units. iGrid helps organisations to reshape business models, transform process to become more efficient and enhance customer experience to drive growth.</p>  
                
                <ul class="ser-ds">
                <li>SharePoint</li>
                <li>SharePoint Migration</li>
                <li>Open Stack</li>
                <li>Salesforce</li>
                <li>Office 365</li>
                </ul>
                    </div>
                    
                   <div class="col-sm-5">
                       
 
                 
               </div>
               
                    
           </div>
       </div>
               </div>
               
            <div class="adm-bg mob-bg">
                <div class="container">
                <div class="row">
          
                    
                   <div class="col-sm-5">
                      
                        <img src="images/mobility.png" class="img-responsive wow fadeInUp" alt="Mobility">
 
               </div>
                 <div class="col-sm-7">
            <h2 class="service-title">
               ADM</h2>
              <p>Mobile application development is considered to be a highly challenging operation by many organizations, owing to its multiple platforms and contending technologies.</p>

  <p>However, with the increasing number of smartphones hitting the markets, many companies are now engaged in developing monotonous mobile applications that are unreliable and unable to promote any feasible ideas. Companies today crave for development partners having expertise in deploying robust solutions fully compatible with existing as well as future platforms and are able to provide consistent workflow operations.</p>

  <p>iGrid offers advanced services in the field of mobile application development across various platforms. We are constantly engaged in raising the bar and setting higher standards for mobile applications by using the three key characteristics, i.e. anytime access, personalization and contextual use, offered by mobile platforms. With more than 8 years of quality experience in deploying well aimed solutions to clients from diverse business verticals and our impressive track record of on time delivery of solutions, we can safely assure a high quality mobile application suiting your requirements.   </p> 
                    </div>
               
           </div>
                    </div>
           </div>
           
           
      
       </div>
        
            
         <div class="section page-d">
          
            <div class="ft-menu-part">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Services
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Digital Transformation </a></li>
                           <li><a href="#"> Mobility</a></li>
                           <li><a href="#"> Analytics</a></li>
                           <li><a href="#"> ADM</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Solutions
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Document Transfer </a></li>
                           <li><a href="#">Oracle to SharePoint  Migration Utility</a></li>
                           <li><a href="#">Document Management & Tracking</a></li>
                           <li><a href="#">Calendar Overlay</a></li>
                           <li><a href="#">Copy Folder Structure</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Technologies
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> SharePoint </a></li>
                           <li><a href="#">Dot Net</a></li>
                           <li><a href="#"> MSBI and Power BI</a></li>
                           <li><a href="#">Open Stack</a></li>
                           <li><a href="#">Office 365</a></li>
                           <li><a href="#">Saleforce</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Connect With Us
                        </div>
                        <ul class="sm-icon">
                           <li><a href="#" class="fb"></a></li>
                           <li><a href="#" class="li"></a></li>
                        </ul>
                        <img src="images/ms-partner.png" class="img-responsive ms-partner">
                     </div>
                  </div>
               </div>
               <div class="ft-hr"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                     <div class="col-sm-3 ">
                        <a href="careers.html" class="btn-ft-1">Build your career with us</a>
                        <a href="contactus.html" class="btn-ft-2">Send an enquiry now</a>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ft-hr"></div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 cpt">
                        <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                     <div class="col-sm-8 bt-ul">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="terms-and-conditions.html"> Terms & Conditions</a></li>
                          <li><a href="privacy-statement.html"> Privacy Statement</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
             
            </div>
         </div>
          
     
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
     
      <script src="js/wow.min.js"></script>
      <script>
         $(window).on('load', function() { 
         
        $('#preloader').delay(2500).fadeOut('slow'); 
        $('body').delay(2500).css({'overflow':'hidden'});
         })
      </script>
      
      <script>
            new WOW().init();
          
       $(window).scroll(function(){
  var sticky = $('.custom-nav'),
      scroll = $(window).scrollTop();
  if (scroll >= 100) sticky.addClass('scroll-nav');
  else sticky.removeClass('scroll-nav');
});
       
       </script>
      
   </body>
</html>