<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" >
      <link rel="stylesheet" href="css/font-awesome.css" >
      <style>
         body{
         font-size: 14px !important;
         }
         .custom-accordion .card-header {
         padding: 6px 4px;
         margin-bottom: 0;
         color: #fff;
         background-color: #E45214 ;
         border-bottom: 0px solid rgba(0,0,0,.125);
         }
         .custom-accordion .btn-link:hover {
         color: #fff;
         text-decoration: none;
         background-color: transparent;
         border-color: transparent;
         }
         .custom-accordion .btn-link {
         font-weight: 400;
         text-decoration: none;
         text-align: left;
         color: #fff;
         width: 100%;
         background-color: transparent;
         }
         .custom-accordion .collapsed span.icon{
         background-image: url(img/arrow-right.png);
         width: 20px;
         height: 20px;
         background-repeat: no-repeat;
         background-size: 100%;
         display: block;
         float: right;
         }
         .custom-accordion span.icon{
         background-image: url(img/arrow-down.png);
         width: 20px;
         height: 20px;
         background-repeat: no-repeat;
         background-size: 100%;
         display: block;
         float: right;
         }
      </style>
      <title>Accordion</title>
   </head>
   <body>
      <!--accordion-->
      <div class="container">
         <div class="row">
            <div class="offset-md-3 col-md-6">
               <div id="accordion" class="custom-accordion">
                  <div class="card">
                     <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                           <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Heading One <span class="icon"></span>
                           </button>
                        </h5>
                     </div>
                     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                           Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                           <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Heading Two<span class="icon"></span>
                           </button>
                        </h5>
                     </div>
                     <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                           Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                           <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Heading Three<span class="icon"></span>
                           </button>
                        </h5>
                     </div>
                     <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                           Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--accordion-->
      <!-- JS -->
      <script src="js/jquery-3.3.1.min.js" ></script>
      <script src="js/bootstrap.min.js" ></script>
      <script type="text/javascript"></script>
   </body>
</html>