<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/fav-icon.gif" type="image/gif" sizes="16x16">
        <!--seo tag-->
      
       <meta name="keywords" content="sharepoint in chennai, microsoft solutions, powerbi solution, mobile application development, salesforce solution">	
       <meta name="author" content="igrid">
       <meta name="revisit-after" content="1 days"/>
       <meta name="googlebot" content="ALL"/>
       <meta name="robots" content="index,follow"/>
       <meta name="rating" content="General"/>
       <meta name="language" content="English">
       <meta name="refresh" content="3">
       <!--seo tag-->
      <title>Content Management - Services</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/igrid-theme.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143530129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143530129-1');
</script>
      <style>
         /* Preloader */
         #preloader {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #fff;
         height: 100%;
         z-index: 999;
         }
         #status {
         position: absolute;
         left: 0;
         right: 0;
         /* centers the loading animation horizontally one the screen */
         top: 30%;
         }
         .loader {
         position: absolute;
         top:50%;
         left: 0;
         right: 0;
         border: 5px solid #fff;
         border-radius: 50%;
         border-top: 5px solid #FF901E;
         border-bottom: 5px solid #FF901E;
         width: 60px;
         height: 60px;
         -webkit-animation: spin 1s linear infinite;
         animation: spin 1s linear infinite;
         margin: 0 auto;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }          
      </style>
   </head>
   <body class="pages theme1">
      
      <div id="preloader">
         <div id="status" >
            <img src="images/icon-animate.gif" class="img-responsive center-block">
         </div>
      </div>
     
         <div class="page-bg services-bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12">
                     <nav class="navbar navbar-default custom-nav navbar-fixed-top" id="menu">
                        <div class="container-fluid">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="iGrid Consulting" title="iGrid Consulting Solutions"></a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right "  >
                                 <li ><a href="index.html">HOME</a></li>
                                 
                                  <li ><a href="aboutus.html" >ABOUT US</a></li>
                                
                                  
                                  <li class="active"><a href="services.html" >SERVICES</a></li>
                                
                                 <li ><a href="careers.html">CAREERS</a></li>
                                 <li ><a href="contactus.html">CONTACT US</a></li>
                                
                              </ul>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
             <div class="">
             
             
             </div>
           
         </div>
       
       <div class="pg-content services-pg">
          
           <div class="container">
           <div class="row">
               
            <div class="col-sm-12">
       <h1 class="pg-title">Content Management</h1>
     
          </div>
               </div>
               
                <div class="dt-bg pd-30">
                     <div class="row">
                     <div class="col-sm-5">
                       
 <img src="images/migration.jpg" class="img-responsive center-block" alt="SharePoint">
                 
               </div>
            <div class="col-sm-7">
            <h2 class="service-title">
              OpenStack </h2>
               <p>iGrid offers dynamic PHP web development solutions and services. iGrid has an experienced team of PHP developers and has the ability to bring the most appropriate and the latest technologies, methodologies and user interface to add value to our customers.</p>

 <p>Extensive knowledge and experience working with all PHP frameworks give us proficiency working with MVC design patterns and deep understanding of web applications architecture.</p>  
           
              
                
               
                    </div>
                    
                  
               
                    
           
      
           </div>
               </div>
           </div>
      
                    <div class="sharepoint-bg">
                <div class="container">
                <div class="row">
          
                  
                 <div class="col-sm-12">
           
                   
                  <div class="row acl-option">
                     <div class="col-sm-4">
                      <p>Frameworks</p>
                         <ul>
                             <li>Laravel
</li>
                             <li> Symfony</li>
                             <li>CodeIgniter</li>
                         </ul>
                      </div>
                       <div class="col-sm-4">
                       <p>CMS</p>
                            <ul>
                            <li>Drupal</li>
                                <li>WordPress</li>
  
                         </ul>
                      </div>
                       <div class="col-sm-4">
                       <p>Services</p>
                            <ul>
                          <li>  Development – Across PHP, LAMP, Magento – platforms</li>
                                <li> Implementation and Development using CMS platforms like Drupal and WordPress Development.</li>
                         </ul>
                      </div>
                     
                     </div>   
                     
                     
             
                    </div>
               
           </div>
                    </div>
           </div>
             <div class="container">
                      <div class="dt-bg pd-30">
                <div class="row">
            <div class="col-sm-7">
            <h2 class="service-title">
              SharePoint  </h2>
               <p>Our combined experience with SharePoint will guarantee us a spot in the SharePoint history archives. Starting with the very first commercial version of SharePoint in 2003, Our SharePoint consultants have been experts for each successive version thereafter – MOSS/WSS 2007, SharePoint 2010, SharePoint 2013, Office 365 – SharePoint Online and currently SharePoint 2016.</p>  
                <p>Our services include Strategic Consulting, global implementations, farm configurations, Health Checks, Social Collaboration, UX and Branding, SharePoint development and customization, SharePoint Workflow implementations, SharePoint BI, Public Facing Sites, Intranet/ Extranet Portals, Enterprise Search, 3rd Party product Integration, SharePoint upgrades, Migration to SharePoint (earlier versions/ legacy application), SharePoint Maintenance and Support.</p>
                <p>Being focused on SharePoint has helped us with development of unique methodologies specific to this platform, thus ensuring quick turnaround and rapid implementations.</p>
                
               
                    </div>
                    
                   <div class="col-sm-5">
                       
 <img src="images/sharepoint.jpg" class="img-responsive center-block" alt="SharePoint">
                 
               </div>
               
                    
           
       </div>
                    
               
                    
                    
                     <div class="row">
            <div class="col-sm-12">
            <h2 class="service-title">
             Our 9 Points to a Successful SharePoint Implementation</h2>
              <div class="row points">
                <div class="col-sm-4">
                  <h5> Get Executive Buy-In</h5>
                  <p>We will ensure the management team supports the implementation and communicates the benefits to everyone.</p>
                  </div>
                  <div class="col-sm-4">
                  <h5>Define Objectives</h5>
                  <p>Creating a clear business plan setting out the high level goals, vision, objectives of the implementation.</p>
                  </div>
                  <div class="col-sm-4">
                  <h5> Getting a skilled partner</h5>
                  <p>Hiring the right partner for your implementation plays a very key role in making your implementation successful.</p>
                  </div>
                  
                  <div class="clearfix"></div>
                  
                   <div class="col-sm-4">
                  <h5> Identify Use Cases</h5>
                  <p>SharePoint can do a lot of things!, but be clear on what are the use cases that you want to achieve out of SharePoint. Eg: Portal, DMS, ECM, WFs etc.</p>
                  </div>
                  <div class="col-sm-4">
                  <h5>Understand Customization vs OOB</h5>
                  <p>As part of drafting down your wishlist of features required, it is also important to understand the features you get OOB and what you can get only with Customization.</p>
                  </div>
                  <div class="col-sm-4">
                  <h5> Capture requirements to the lowest level</h5>
                  <p>As part of the study, capturing lowest level details are very important – fonts, styles, the way detail pages open, content management methodology et al</p>
                  </div>
                  
                    <div class="clearfix"></div>
                  
                   <div class="col-sm-4">
                  <h5>Following Best Practices</h5>
                  <p>Following Best Practices given by Microsoft on Installation, Configuration are important. Also different environments: Dev, QA and Prod are required.</p>
                  </div>
                  <div class="col-sm-4">
                  <h5>Branding</h5>
                  <p>Creating a Custom Branding that matches the company’s branding guidelines will go a long way in making people comfortable to use the portal.</p>
                  </div>
                  <div class="col-sm-4">
                  <h5> Plan constant adoption drives</h5>
                  <p>A SharePoint Solution’s success lies in the way it is being adopted and used and hence constant content updates, “why portal”, “how to” mailers, training need to be done.</p>
                  </div>
                </div>
                
               
                    </div>
                    
                 
               
                    
           
       </div>
                 </div>
               </div>
               
           </div>
           
            <div class="sharepoint-bg">
                <div class="container">
                <div class="row">
          
                  
                 <div class="col-sm-12">
            <h2 class="service-title">
               Solution Accelerators</h2>
                     <p>To accelerate delivery of our SharePoint Projects, we have a number of solution accelerators in the form of WebParts, Add-Ins (Apps) and even complete modules. Some of them are listed here. Customers get a huge advantage, thus in being able to rollout projects faster than before as it saves valuable time in having to develop everything from scratch!</p>
                  <div class="row acl-option">
                     <div class="col-sm-4">
                      <p>UI Design Themes</p>
                         <ul>
                             <li>Readymade 10+ Designs to choose from.</li>
                             <li>5+ Responsive Designs to choose from.</li>
  <li>Modify it easily to suit your company’s corporate guidelines.</li>
                         </ul>
                      </div>
                       <div class="col-sm-4">
                       <p>WebParts / Add-ins</p>
                            <ul>
                             <li>Over 30+ WebParts to choose from.</li>
                             <li>Announcements, Sliders, Events, CEO Message of the Day, Weather, Stock Quotes, Quick Links, How to, Picture Galleries and much more…</li>
  
                         </ul>
                      </div>
                       <div class="col-sm-4">
                       <p>Modules</p>
                            <ul>
                             <li>Correspondence Management System (CMS) – Become paperless with Correspondences and Office Notes.</li>
                             <li>CRM – Manage your pipeline.</li>
  <li>Product Benchmarking – Compare your products with other products with over 400+ parameters.</li>
  <li>HRMS – Master Management, ESS, MSS, Recruitment, Exit.</li>
                         </ul>
                      </div>
                     
                     </div>   
                     
                     
             
                    </div>
               
           </div>
                    </div>
           </div>
           
          
       </div>
        
            
         <div class="section page-d">
          
            <div class="ft-menu-part">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Services
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Digital Transformation </a></li>
                           <li><a href="#"> Mobility</a></li>
                           <li><a href="#"> Analytics</a></li>
                           <li><a href="#"> ADM</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Solutions
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Document Transfer </a></li>
                           <li><a href="#">Oracle to SharePoint  Migration Utility</a></li>
                           <li><a href="#">Document Management & Tracking</a></li>
                           <li><a href="#">Calendar Overlay</a></li>
                           <li><a href="#">Copy Folder Structure</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Technologies
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> SharePoint </a></li>
                           <li><a href="#">Dot Net</a></li>
                           <li><a href="#"> MSBI and Power BI</a></li>
                           <li><a href="#">Open Stack</a></li>
                           <li><a href="#">Office 365</a></li>
                           <li><a href="#">Saleforce</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Connect With Us
                        </div>
                        <ul class="sm-icon">
                           <li><a href="#" class="fb"></a></li>
                           <li><a href="#" class="li"></a></li>
                        </ul>
                        <img src="images/ms-partner.png" class="img-responsive ms-partner">
                     </div>
                  </div>
               </div>
               <div class="ft-hr"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                     <div class="col-sm-3 ">
                        <a href="careers.html" class="btn-ft-1">Build your career with us</a>
                        <a href="contactus.html" class="btn-ft-2">Send an enquiry now</a>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ft-hr"></div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 cpt">
                        <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                     <div class="col-sm-8 bt-ul">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="terms-and-conditions.html"> Terms & Conditions</a></li>
                          <li><a href="privacy-statement.html"> Privacy Statement</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
             
            </div>
         </div>
          
     
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
     
      <script src="js/wow.min.js"></script>
      <script>
         $(window).on('load', function() { 
         
        $('#preloader').delay(2500).fadeOut('slow'); 
        $('body').delay(2500).css({'overflow':'hidden'});
         })
      </script>
      
      <script>
            new WOW().init();
          
       $(window).scroll(function(){
  var sticky = $('.custom-nav'),
      scroll = $(window).scrollTop();
  if (scroll >= 100) sticky.addClass('scroll-nav');
  else sticky.removeClass('scroll-nav');
});
       
       </script>
      
   </body>
</html>