<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/fav-icon.gif" type="image/gif" sizes="16x16">
       
       <!--seo tag-->
       <meta name="description" content="iGrid Consulting, based in India with customers across the globe is a leading Microsoft Solutions & Services Company, specialized in SharePoint, Office 365, Power BI and Mobile solutions. Managed and run by young and dynamic professionals, iGrid has successfully garnered a number of marquee customers in a short period. Please browse through our site to know more.">
       <meta name="keywords" content="sharepoint in chennai, microsoft solutions in chennai, powerbi solution, mobile application development in chennai, salesforce solution">	
       <meta name="author" content="igrid">
       <meta name="revisit-after" content="1 days"/>
       <meta name="googlebot" content="ALL"/>
       <meta name="robots" content="index,follow"/>
       <meta name="rating" content="General"/>
       <meta name="language" content="English">
       <meta name="refresh" content="3">
       <!--seo tag-->
       
      <title>Home - iGrid Consulting Solutions</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/fullpage.css" rel="stylesheet">
      <link href="css/igrid-theme.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143530129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143530129-1');
</script>
      <style>
         /* Preloader */
         #preloader {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #fff;
         height: 100%;
         z-index: 999;
         }
         #status {
         position: absolute;
         left: 0;
         right: 0;
         /* centers the loading animation horizontally one the screen */
         top: 30%;
         }
         .loader {
         position: absolute;
         top:50%;
         left: 0;
         right: 0;
         border: 5px solid #fff;
         border-radius: 50%;
         border-top: 5px solid #FF901E;
         border-bottom: 5px solid #FF901E;
         width: 60px;
         height: 60px;
         -webkit-animation: spin 1s linear infinite;
         animation: spin 1s linear infinite;
         margin: 0 auto;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }          
      </style>
   </head>
   <body>
      <div id="myNav" class="menu-overlay">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div class="overlay-content">
            <ul>
               <li data-menuanchor="home"><a href="#home">HOME</a></li>
               <li data-menuanchor="services"><a href="#services" >SERVICES</a></li>
               <li data-menuanchor="ourworks"><a href="#ourworks">OUR WORKS</a></li>
               <li data-menuanchor="careers"><a href="#careers">CAREERS</a></li>
               <li data-menuanchor="contactus"><a href="#contactus">CONTACT US</a></li>
            </ul>
         </div>
      </div>
      <div id="preloader">
         <div id="status" >
            <img src="images/icon-animate.gif" class="img-responsive center-block">
         </div>
      </div>
      <div id="fullpage">
         <div class="section page-a">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12">
                     <nav class="navbar navbar-default custom-nav navbar-fixed-top" id="menu">
                        <div class="container-fluid">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                             <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>-->
                              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="iGrid Consulting" title="iGrid Consulting Solutions"></a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right "  >
                                 <li data-menuanchor="home"><a href="#home">HOME</a></li>
                                 <li data-menuanchor="services"><a href="#services" >SERVICES</a></li>
                                 <li data-menuanchor="ourworks"><a href="#ourworks">OUR WORKS</a></li>
                                 <li data-menuanchor="careers"><a href="#careers">CAREERS</a></li>
                                 <li data-menuanchor="contactus"><a href="#contactus">CONTACT US</a></li>
                                 <li class="fpage-menu" onclick="openNav()"> <span ><i class="glyphicon glyphicon-menu-hamburger"></i></span></li>
                              </ul>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-5 ">
                     <div id="carousel-example-generic" class="carousel slide txt-slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                           <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                           <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                           <div class="item active">
                              <h2>Leading Microsoft Solution Services</h2>
                              <div class="st-dec">Microsoft SharePoint based solutions are being fast adopted by organizations worldwide, because it is a platform that comprehensively caters to all modern.</div>
                           </div>
                           <div class="item">
                              <h2>Mobile Application Development </h2>
                              <div class="st-dec">Microsoft SharePoint based solutions are being fast adopted by organizations worldwide, because it is a platform that comprehensively caters to all modern.</div>
                           </div>
                           <div class="item">
                              <h2>Leading Microsoft Solution Services</h2>
                              <div class="st-dec">Microsoft SharePoint based solutions are being fast adopted by organizations worldwide, because it is a platform that comprehensively caters to all modern.</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <img src="images/grp-img.svg" class="img-responsive fx-img ">
            </div>
         </div>
         <div class="section page-b "  >
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-5">
                     <h2 class="tag-line ">iGrid based
                        in India with customers
                        across globe. 
                     </h2>
                     <p> iGrid Consulting, based in India with customers across the globe is a leading Microsoft Solutions & Services Company, specialized in SharePoint, Office 365, Power BI and Mobile solutions. Managed and run by young and dynamic professionals, iGrid has successfully garnered a number of marquee customers in a short period. Please browse through our site to know more. <a href="aboutus.html" target="_blank" class="view-more"></a></p>
                     <div class="video-play" data-toggle="modal" data-target=".bs-example-modal-lg" >
                        <span class="play" ><i class="glyphicon glyphicon-play-circle"></i></span><span>Play</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="service-box service-1">
               <div class="service-icon">
                  <div class="icon">
                     <img src="images/s-1.png" class="img-responsive center-block" alt="Digital Tranformation">
                  </div>
               </div>
               <div>Digital Tranformation</div>
            </div>
            <div class="service-box service-2">
               <div class="service-icon">
                  <div class="icon">
                     <img src="images/s-4.png" class="img-responsive center-block" alt="Mobility">
                  </div>
               </div>
               <div>Mobility</div>
            </div>
            <div class="service-box service-3">
               <div class="service-icon">
                  <div class="icon">
                     <img src="images/s-2.png" class="img-responsive center-block" alt="Analytics">
                  </div>
               </div>
               <div>Analytics</div>
            </div>
            <div class="service-box service-4">
               <div class="service-icon">
                  <div class="icon">
                     <img src="images/s-3.png" class="img-responsive center-block" alt=" ADM">
                  </div>
               </div>
               <div> ADM</div>
            </div>
            <div class="globe">
            </div>
         </div>
         <div class="section page-c  ">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="row">
                        <div class="col-sm-6  sp-1 eft-bg">
                           <div class="img-overlay sp-lay">
                              <div class="count-div">
                                 <span class="count counter-value" data-count="50">00</span><span class="plus">+</span>
                                 <div>Clients across globe</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 ">
                           <div class="row">
                              <div class="col-sm-12  sp-2 eft-bg">
                                 <div class="img-overlay ">
                                    <div class="count-div">
                                       <span class="count counter-value" data-count="20">00</span><span class="plus">+</span>
                                       <div>Projects Completed</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-12 sp-3 eft-bg">
                                 <div class="img-overlay sp-lay">
                                    <div class="count-div">
                                       <span class="count counter-value" data-count="10">00</span><span class="plus">+</span>
                                       <div>Years of experience</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-12  sp-4 eft-bg">
                                 <div class="img-overlay">
                                    <div class="count-div">
                                       <span class="count counter-value" data-count="06">00</span><span class="plus">+</span>
                                       <div>Industries Served</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="title-style-1">
                        <h4>Our</h4>
                        <h3>Solutions</h3>
                        <ul class="dsd-part">
                           <li>
                              <span>
                                 <div>Document Transfer</div>
                              </span>
                           </li>
                           <li>
                              <span>
                                 <div>Oracle to SharePoint Migration Utility</div>
                              </span>
                           </li>
                           <li>
                              <span>
                                 <div>Document Management & Tracking</div>
                              </span>
                           </li>
                           <li>
                              <span>
                                 <div>Calendar Overlay</div>
                              </span>
                           </li>
                        </ul>
                        <a href="services.html" target="_blank" class="view-more"></a>
                     </div>
                     <div class="title-style-2">
                        <h4>Our</h4>
                        <h3>Technologies</h3>
                        <ul class="dsd-part">
                           <li>
                              <span>
                                 <div>SharePoint</div>
                              </span>
                           </li>
                           <li>
                              <span>
                                 <div>Dot Net and Open Stack</div>
                              </span>
                           </li>
                           <li>
                              <span>
                                 <div>MSBI and Power BI</div>
                              </span>
                           </li>
                           <li>
                              <span>
                                 <div>Salesforce</div>
                              </span>
                           </li>
                        </ul>
                        <a href="services.html" target="_blank" class="view-more"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section page-e ">
            <video autoplay muted loop data-keepplaying id="myVideo">
               <source src="images/career.mp4" type="video/mp4">
                <source src="images/career.ogg" type="video/ogg">
            </video>
            <div class="vid-overlay">
            </div>
            <div class="vid-content">
               <h1><span>At</span>iGrid</h1>
               <h2>we have one unwavering, audacious goal: That everyone, every day is touched positively by the things we do.</h2>
               <p>We apply this to every project we undertake for you, our client, but it starts from within. iGrid’s culture comes down to our people, and we’re lucky to have talented and passionate staff who love using technology to make a real difference. It’s not just a job to us.</p>
               <a href="careers.html" target="_blank" class="career-btn">Build Your Career With Us</a>
            </div>
         </div>
          
         <div class="section page-d">
            <div class="clnt-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <div id="client-slide" class="carousel slide" data-ride="carousel">
                           <!-- Indicators -->
                           <ol class="carousel-indicators">
                              <li data-target="#client-slide" data-slide-to="0" class="active"></li>
                              <li data-target="#client-slide" data-slide-to="1"></li>
                              <li data-target="#client-slide" data-slide-to="2"></li>
                           </ol>
                           <!-- Wrapper for slides -->
                           <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                 <div class="client-part">
                                    <div class="cl-img">
                                       <div class="cl-item">
                                          <img src="images/client-1.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-2.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-3.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-4.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-5.png" class="img-responsive">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="client-part">
                                    <div class="cl-img">
                                       <div class="cl-item">
                                          <img src="images/client-6.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-7.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-8.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-9.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-10.png" class="img-responsive">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="client-part">
                                    <div class="cl-img">
                                       <div class="cl-item">
                                          <img src="images/client-11.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-12.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-13.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-14.png" class="img-responsive">
                                       </div>
                                       <div class="cl-item">
                                          <img src="images/client-15.png" class="img-responsive">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="ft-menu-part">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Services
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Digital Transformation </a></li>
                           <li><a href="#"> Mobility</a></li>
                           <li><a href="#"> Analytics</a></li>
                           <li><a href="#"> ADM</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Solutions
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Document Transfer </a></li>
                           <li><a href="#">Oracle to SharePoint  Migration Utility</a></li>
                           <li><a href="#">Document Management & Tracking</a></li>
                           <li><a href="#">Calendar Overlay</a></li>
                           <li><a href="#">Copy Folder Structure</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Technologies
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> SharePoint </a></li>
                           <li><a href="#">Dot Net</a></li>
                           <li><a href="#"> MSBI and Power BI</a></li>
                           <li><a href="#">Open Stack</a></li>
                           <li><a href="#">Office 365</a></li>
                           <li><a href="#">Saleforce</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Connect With Us
                        </div>
                        <ul class="sm-icon">
                           <li><a href="#" class="fb"></a></li>
                           <li><a href="#" class="li"></a></li>
                        </ul>
                        <img src="images/ms-partner.png" class="img-responsive ms-partner">
                     </div>
                  </div>
               </div>
               <div class="ft-hr"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                     <div class="col-sm-3 ">
                        <a href="careers.html" class="btn-ft-1">Build your career with us</a>
                        <a href="contactus.html" class="btn-ft-2">Send an enquiry now</a>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ft-hr"></div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 cpt">
                        <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                     <div class="col-sm-8 bt-ul">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="terms-and-conditions.html"> Terms & Conditions</a></li>
                          <li><a href="privacy-statement.html"> Privacy Statement</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <span  data-menuanchor="home" class="page-up"><a title="Go up" href="#home"><i class="glyphicon glyphicon-menu-up"></i></a></span>
            </div>
         </div>
          
      </div>
      <div class="modal fade bs-example-modal-lg promo-video" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               <video autoplay muted loop data-keepplaying controls id="promo-video" width="100%">
                  <source src="images/igrid-promo.mp4" type="video/mp4">
                   <source src="images/igrid-promo.ogg" type="video/ogg">
               </video>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/easings.min.js"></script>
      <script src="js/scrolloverflow.min.js"></script>
      <script src="js/fullpage.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script>
         $(window).on('load', function() { 
         
         $('#preloader').delay(2500).fadeOut('slow'); 
         $('body').delay(2500).css({'overflow':'hidden'});
         })
      </script>
      <script type="text/javascript">   
         $(document).ready(function() {
         $('#fullpage').fullpage({
         
            anchors: ['home', 'services', 'ourworks', 'careers', 'contactus'],
            responsiveWidth: 1025,
            menu: '#menu',
             recordHistory: false,
         autoScrolling:true,
         scrollHorizontally: true,
           scrollingSpeed: 1000,
         
         navigation: true,
         navigationPosition: 'right',
            
             afterRender: function(){
             new WOW().init();
                 
               
         $('#myVideo')[0].play();      
         
                 
                 
                 
            },
             onLeave:function(origin, destination, direction){
                  if(origin.index == 0 && direction =='down'){
                      
            $('.navbar-nav li a, .navbar-brand').addClass('animated fadeOutDown');
          
                     
                      
                  }
                  else if(destination.index == 0){
                $('.navbar-nav li a, .navbar-brand').removeClass('animated fadeOutDown');
            $('.navbar-nav li a, .navbar-brand').addClass('animated fadeIn');
         
                  }
             },
             
         afterLoad: function(origin, destination, direction){
         
         
         //using index
            if(destination.index == 0){
          
           $('.navbar-nav li a, .navbar-brand').show();
          $('.navbar-nav li a, .navbar-brand').removeClass('animated fadeOutDown');
                 $('.navbar-nav li a, .navbar-brand').addClass('animated fadeIn');
           $('.fpage-menu').hide();
          
            
           }
           else if(destination.index == 1){
            $('.service-box').addClass('animated zoomIn');
               $('.navbar-nav li a, .navbar-brand').hide();  
           
           $('.fpage-menu').show();
             $('.fpage-menu').addClass('animated bounceIn'); 
            
           
            
           }
           
         else if(destination.index == 2){
             $('.navbar-nav li a, .navbar-brand').hide();
           $('.fpage-menu').show();
           
         $('.dsd-part li').addClass('animated fadeIn'); 
           
            
         $('.counter-value').each(function() {
             var $this = $(this),
               countTo = $this.attr('data-count');
             $({
               countNum: $this.text()
             }).animate({
                 countNum: countTo
               },
         
               {
         
                 duration: 2000,
                 easing: 'swing',
                 step: function() {
                   $this.text(Math.floor(this.countNum));
                 },
                 complete: function() {
                   $this.text(this.countNum);
                   //alert('finished');
                 }
         
               });
           });
          
         }
          
         
            else if(destination.index == 3){
            $('.navbar-nav li a, .navbar-brand').hide();
           $('.fpage-menu').show();
           
            
           }
           
             else if(destination.index == 4){
         
                  $('.navbar-nav li a, .navbar-brand').hide();
           $('.fpage-menu').show();
          
            $('.page-up').addClass('animated bounceIn'); 
            
           }
           
         
         }
                           
           
         });
             
         
         //methods
         $.fn.fullpage.setAllowScrolling(true);
         });
          
         
      </script>
      <script>
         var eft = $('.eft-bg');
         $(document).on('mousemove', '.eft-bg', function(e) {
             $(eft).css('backgroundPositionX', -e.offsetX + "px")
             $(eft).css('backgroundPositionY', -e.offsetY + "px")
         });
         //       const el = document.querySelector(".eft-bg");
         //
         //el.addEventListener("mousemove", (e) => {
         //  el.style.backgroundPositionX = -e.offsetX + "px";
         //  el.style.backgroundPositionY = -e.offsetY + "px";
         //});
      </script>
      <script>
         function openNav() {
           document.getElementById("myNav").style.height = "100%";
         
         }
         
         function closeNav() {
           document.getElementById("myNav").style.height = "0%";
         }
      </script>
   </body>
</html>