<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/fav-icon.gif" type="image/gif" sizes="16x16">
        <!--seo tag-->
      
       <meta name="keywords" content="sharepoint in chennai, microsoft solutions, powerbi solution, mobile application development, salesforce solution">	
       <meta name="author" content="igrid">
       <meta name="revisit-after" content="1 days"/>
       <meta name="googlebot" content="ALL"/>
       <meta name="robots" content="index,follow"/>
       <meta name="rating" content="General"/>
       <meta name="language" content="English">
       <meta name="refresh" content="3">
       <!--seo tag-->
      <title>Terms and Conditions</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
     
      <link href="css/igrid-theme.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143530129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143530129-1');
</script>
      <style>
         /* Preloader */
         #preloader {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #fff;
         height: 100%;
         z-index: 999;
         }
         #status {
         position: absolute;
         left: 0;
         right: 0;
         /* centers the loading animation horizontally one the screen */
         top: 30%;
         }
         .loader {
         position: absolute;
         top:50%;
         left: 0;
         right: 0;
         border: 5px solid #fff;
         border-radius: 50%;
         border-top: 5px solid #FF901E;
         border-bottom: 5px solid #FF901E;
         width: 60px;
         height: 60px;
         -webkit-animation: spin 1s linear infinite;
         animation: spin 1s linear infinite;
         margin: 0 auto;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }          
      </style>
   </head>
   <body class="pages theme1">
      
      <div id="preloader">
         <div id="status" >
            <img src="images/icon-animate.gif" class="img-responsive center-block">
         </div>
      </div>
     
         <div class="page-bg terms-bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12">
                     <nav class="navbar navbar-default custom-nav navbar-fixed-top" id="menu">
                        <div class="container-fluid">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="iGrid Consulting" title="iGrid Consulting Solutions"></a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right "  >
                                 <li ><a href="index.html">HOME</a></li>
                                 <li ><a href="services.html" >SERVICES</a></li>
                                <li ><a href="aboutus.html" >ABOUT US</a></li>
                                  
                                 <li ><a href="careers.html">CAREERS</a></li>
                                 <li class="active"><a href="contactus.html">CONTACT US</a></li>
                                
                              </ul>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
             <div class="">
             
             
             </div>
           
         </div>
       
       <div class="pg-content">
         
           
    
          
           <div class="">
          <div class="container ">
                     <div class="row">
            <div class="col-sm-12">
       <h1 class="pg-title">Terms and Conditions </h1>
      
          </div>
                </div>
           
              
              <div class="row">
              <div class="col-sm-12 tc">
                  <p>Your use of this iGridconsulting.com, Inc. website is governed by the policies, terms, and conditions set forth below. Please read them carefully. By using this site, you indicate your acceptance of, and agreement to be bound by, the terms and conditions set forth below (also referred to as this “Agreement”). If you do not agree to these terms and conditions, you may not use this site. We reserve the right to make changes to this site and to these terms of use at any time. Any such modifications will become effective upon the date they are first posted to this site.</p>
                  <h3>Copyright and Trademark Notice</h3>
                  <p>All screens appearing on this site including graphics, text elements, site design, logos, images, and icons, as well as the selection, assembly, and arrangement thereof, are the sole property of their respective owners. All rights not expressly granted herein are reserved. Except as otherwise required by applicable law, any reproduction, distribution, modification, retransmission, or publication of any copyrighted material is strictly prohibited without the express written consent of the copyright owner. iGrid Consulting, the iGrid Consulting logo, are trademarks of iGrid Consulting. All other marks, names, and logos mentioned herein are the property of their respective owners.</p>
                    <h3>Site Content and Information</h3>
                  <p>Our website may contain information, advice, text, and other materials (“Information”) that are provided for your convenience and/or enjoyment. You should be aware that the Information may contain errors, omissions, inaccuracies, or outdated information. iGrid Consulting, Inc. makes no representations or warranties as to the completeness, accuracy, adequacy, currency, or reliability of any Information and shall not be liable for any lack of the foregoing. Descriptions of, or references to, third party products or publications do not imply endorsement of that product or publication. We are not engaged in rendering legal, accounting, or other similar advice or professional services. If legal advice or other expert assistance is required, the services of a competent professional should be sought.</p>
                  <h3>Indemnity</h3>
                  <p>You agree to indemnify and hold iGrid Consulting, and its subsidiaries, affiliates, officers, agents, co-branders or other partners, and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your use of any iGrid Consulting, website, your violation of this Agreement, or your violation of any rights of another.</p>
                   <h3>Third Party Sites</h3>
                  <p>This website may contain hyperlinks to websites operated by parties other than iGrid Consulting Such hyperlinks are provided for your reference only. iGrid Consulting, does not control such websites and is not responsible for their contents. iGrid Consulting’s inclusion of hyperlinks to such websites does not imply any endorsement of the material on such websites or any association with their operators.</p>
                   <h3>Privacy</h3>
                  <p>iGrid Consulting is concerned with protecting your privacy. You may read the most recent published privacy policy statement here. This policy may be changed at any time, with or without written notice. All changes to the privacy policy will be posted on this website.</p>
<h3>Disclaimer and Limitation of Liability</h3>
                  <p>iGRID CONSULTING AND ITS SUPPLIERS MAKE NO WARRANTY OR REPRESENTATION OF ANY KIND, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO THE INFORMATION OR YOUR USE OF THIS WEBSITE OR ANY OTHER iGRID CONSULTING WEBSITE. iGRID CONSULTING AND ITS SUPPLIERS EXCLUDE ANY AND ALL IMPLIED WARRANTIES, INCLUDING WARRANTIES AGAINST INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, iGRID CONSULTING DOES NOT WARRANT THAT THE INFORMATION OR iGRID CONSULTING WEBSITE IS OR WILL BE ACCURATE, ERROR-FREE OR UNINTERRUPTED. THE INFORMATION AND iGRID CONSULTING WEBSITES ARE PROVIDED “AS IS” AND YOU ASSUME THE ENTIRE RISK AS TO THEIR QUALITY AND PERFORMANCE. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, WILL iGRID CONSULTING OR ITS SUPPLIERS BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OR CORRUPTION OF DATA, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR INTERRUPTION OF BUSINESS) ARISING OUT OF THE USE OR INABILITY TO USE THE INFORMATION OR ANY iGRID CONSULTING WEBSITE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NO TRANQUILMONEY DEALER, AGENT, OR EMPLOYEE IS AUTHORIZED TO MAKE ANY ADDITION OR MODIFICATION TO THIS WARRANTY. Some states/localities do not allow the exclusion of implied warranties or the exclusion of liability for incidental or consequential damages, so the above limitations and exclusions may not apply to you.</p>
                  </div>
              
              </div>
              
              
           </div>
           </div>
           
           
       </div>
       
       
            
         <div class="section page-d">
          
            <div class="ft-menu-part">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Services
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Digital Transformation </a></li>
                           <li><a href="#"> Mobility</a></li>
                           <li><a href="#"> Analytics</a></li>
                           <li><a href="#"> ADM</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Solutions
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> Document Transfer </a></li>
                           <li><a href="#">Oracle to SharePoint  Migration Utility</a></li>
                           <li><a href="#">Document Management & Tracking</a></li>
                           <li><a href="#">Calendar Overlay</a></li>
                           <li><a href="#">Copy Folder Structure</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Technologies
                        </div>
                        <ul class="menu-ul">
                           <li><a href="#"> SharePoint </a></li>
                           <li><a href="#">Dot Net</a></li>
                           <li><a href="#"> MSBI and Power BI</a></li>
                           <li><a href="#">Open Stack</a></li>
                           <li><a href="#">Office 365</a></li>
                           <li><a href="#">Saleforce</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Connect With Us
                        </div>
                        <ul class="sm-icon">
                           <li><a href="#" class="fb"></a></li>
                           <li><a href="#" class="li"></a></li>
                        </ul>
                        <img src="images/ms-partner.png" class="img-responsive ms-partner">
                     </div>
                  </div>
               </div>
               <div class="ft-hr"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                     <div class="col-sm-3 ">
                        <a href="careers.html" class="btn-ft-1">Build your career with us</a>
                        <a href="contactus.html" class="btn-ft-2">Send an enquiry now</a>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ft-hr"></div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 cpt">
                        <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                     <div class="col-sm-8 bt-ul">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="terms-and-conditions.html"> Terms & Conditions</a></li>
                          <li><a href="privacy-statement.html"> Privacy Statement</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
              
            </div>
         </div>
          
           
         
     
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
     
      <script src="js/wow.min.js"></script>
      <script>
         $(window).on('load', function() { 
         
         $('#preloader').delay(2500).fadeOut('slow'); 
         $('body').delay(2500).css({'overflow':'hidden'});
         })
      </script>
      
      <script>
       $(window).scroll(function(){
  var sticky = $('.custom-nav'),
      scroll = $(window).scrollTop();
  if (scroll >= 100) sticky.addClass('scroll-nav');
  else sticky.removeClass('scroll-nav');
});
       
       </script>
      
   </body>
</html>