<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css" >
     <style>
	  	.row 
        {
            margin-right: 0px;
            margin-left: 0px;
        }
      	.photo_ofthe_day
		{
			width: 100%;
			padding: 2px;
			background: #f5f5f5;
			border-radius: 3px;
			box-shadow: 0px 1px 18px 3px rgba(61, 2, 128, 0.14);
		}
		.bestphoto img
		{
			max-height:225px;
			width:100%;
			object-fit:cover;
		}
		.photo_dtl h4
		{
			font-size: 18px;
			line-height: 2.0;
			margin-bottom: 0px;
			padding: 5px;
		}
		.photo_dtl p
		{
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 5px;
			padding: 5px;
		}
     </style>
     <title>Photo of the Day</title>
  </head>
  <body>
       <br><br>
       <div class="row">
         <div class="col-md-4 col-lg-4 col-xl-4 col-0 col-sm-2">
         </div>
         <div class="col-md-4 col-lg-4 col-xl-4 col-12 col-sm-8">
           <div class="photo_ofthe_day">
               <div class="bestphoto">
                <img src="img/photo_img.jpeg" />
               </div>
                <div class="photo_dtl">
                <h4>Title of the Picture</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
               </div>
           </div>
         </div>	
       </div>
  </body>
</html>