<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" >
   <style>
	  	.row 
        {
            margin-right: 0px;
            margin-left: 0px;
        }
      	.orgchart
		{
			width: 360px;
			padding: 50px;
			background: #e8e8e8;
			margin: 0px auto;
		}
		.orgchart_card
		{
			padding: 5px 10px 8px;
			background: #fff;
			box-shadow: 0px 1px 18px 3px rgba(61, 2, 128, 0.14);	
		}
		.user_img img
		{
			height: 85px;
			border: 6px solid rgba(5, 77, 184, 0.18);
			position: relative;
			top: -22px;
		}
		.user_name
		{
			color: #f1167d;
			margin: 0px;
			font-size: 16px;
			font-weight: 600;
		}
		.userdtl_icon
		{
			padding: 5px 0px;
			display: inline-block;
			height: 22px;
		}
		.user_img
		{
			width: 105px;
			display: inline-block;
		}
		.user_dtl
		{
			display: inline-block;
			width: 190px;
			vertical-align: top;
		}
		.user_dtl p
		{
			line-height: 1.8;
			margin: 0px;
			display: inherit;
			padding-top: -15px;
			vertical-align: top;
			margin-left: 9px;
			font-size:13px;
		}
		.viewprofile
		{
			background: linear-gradient(90deg, #d9332f, #cc2c4a, #b91459, #af2465, #9c156d, #7b3979, #4e2c7d);
			color:#fff;
			text-decoration:none;
			padding:5px;
			font-size:12px;
			float: right;
			box-shadow: -1px 1px 8px 2px #ccc;
		}
		.viewprofile:hover
		{
			color:#fff;
			text-decoration:none;
		}
		.viewhierarchy
		{
			padding: 5px 8px;
			background: #e8e8e8;
			border-radius: 3px;
			position: absolute;
			margin-left: -2px;
		}
		.bottommail
		{
			margin-top:5px;
		}
		.usermail_icon
		{
			padding: 5px 0px;
			display: inline-block;
			height: 22px;
		}
   </style>
   <title>Organization Chart</title>
</head>
<body>
   <br><br>
   <div class="row">
   <div class="col-md-4 col-lg-4 col-xl-4 col-0 col-sm-2">
   </div>
<div class="col-md-4 col-lg-4 col-xl-4 col-12 col-sm-8">
	<div class="orgchart_card">
    	<div class="user_img">
        	<img src="img/user.jpg" alt="user pic" />
         
     </div>
     <div class="user_dtl">                         
        	<img src="img/user_icon.png" class="userdtl_icon" /><p>Business Analyst</p><br />
         <img src="img/depart_icon.png" class="userdtl_icon" /><p>Testing</p><br />
         <img src="img/map_icon.png" class="userdtl_icon" /><p>West</p><br />
           
     </div>
          <a href="#" class="viewhierarchy"><img src="img/street_icon.png" /></a>
        <p class="user_name">User name</p>
   
     <div class="bottommail">
       <a href="#"><img src="img/mail_icon.png" class="usermail_icon" /></a>
        <a href="#"><img src="img/skype_icon.png" class="usermail_icon" /></a>
     <a href="#" class="viewprofile">View Profile</a>
     </div>
 </div>
</div>	
</div>

</body>
</html>