@font-face {
     font-family: Opensans-Light;
     src: url(../fonts/Opensans-Light.ttf);
	 src: url(../fonts/Opensans-Light.eot);
	 src: url(../fonts/Opensans-Light.woff);
}
@font-face {
     font-family: Opensans-Regular;
     src: url(../fonts/OpenSans-Regular.ttf);
	 src: url(../fonts/OpenSans-Regular.eot);
	 src: url(../fonts/OpenSans-Regular.woff);
}
@font-face {
     font-family: OpenSans-Semibold;
     src: url(../fonts/OpenSans-Semibold.ttf);
	 src: url(../fonts/OpenSans-Semibold.eot);
	 src: url(../fonts/OpenSans-Semibold.woff);
}
@font-face {
     font-family: OpenSans-Semibold;
     src: url(../fonts/OpenSans-Semibold.ttf);
	 src: url(../fonts/OpenSans-Semibold.eot);
	 src: url(../fonts/OpenSans-Semibold.woff);
}
 @font-face {
     font-family: OpenSans-ExtraBold;
     src: url(../fonts/OpenSans-ExtraBold.ttf);
	 src: url(../fonts/OpenSans-ExtraBold.eot);
	 src: url(../fonts/OpenSans-ExtraBold.woff);
}

body {
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-family: Opensans-Regular, sans-serif !important;
}
.pd-0{padding: 0px;}

a, a:focus, a:hover {
    text-decoration: none !important;
}
.form-control:focus  {
    color: #000 !important;
    border-color: #fe8e22 !important;
    outline: 0 !important;
    box-shadow: none !important;
}
.btn:focus {
    box-shadow: none !important;
    outline: 0px !important;

}
.btn {
    min-width: 0px !important;
}
label{color:#646464;font-weight: normal !important;}

.page-a{
    background: url(../images/bg1.png) no-repeat center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size:cover;
}
.fx-img{
    position: absolute;
    bottom: 0;
}
.custom-nav{
    background-color: transparent;
    border:0px;
    .navbar-nav{
        li{
            
        
            a{
                color: #000;
            }
        }
    }
}
.txt-slide{
    .item{
        h2{
            color: #FE7F12;
            font-family: OpenSans-ExtraBold, sans-serif !important;
            font-size: 45px;
        }
    }
    .carousel-indicators {
        z-index: 999;
        li{
            background-color: #eee;
            
            &.active{
                background-color: #FF901E;
            }
            
        }
    }
}
.page-b{
    background-color: #ff800a;
    .tag-line{
        color: #fff;
        font-family: OpenSans-ExtraBold, sans-serif !important;
        font-size: 50px;
    }
}
.globe{
 background: url(../images/globe.png) no-repeat center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size:cover;
width:800px;
    height: 800px;
    position: absolute;
    right:5%;
    top:7%;
    bottom: 0;
    -webkit-animation-name: rotate;
  -webkit-animation-duration:80s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
  -moz-animation-name: rotate;
  -moz-animation-duration:80s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-timing-function:linear;
    
}
@-webkit-keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {  -webkit-transform:rotate(360deg);}
}

@-moz-keyframes rotate {
  from {-moz-transform:rotate(0deg);}
  to {  -moz-transform:rotate(360deg);}
}


.service-box{
   
    .service-icon{
        background-color: #fff;
        border-radius: 100%;
          width: 100px;
    height: 100px;
        margin: 0 auto;
            .icon{
                 width: 80px;
    height: 80px;
    background-image: url(../images/sprite.png);
    background-size: auto;
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat;
          
       
        &.icon-1{
            background-position: 0px 0px;
        }
         &.icon-2{
            background-position: -80px 0px;
        }
                &.icon-3{
            background-position: -160px 0px;
        }
                  &.icon-4{
            background-position: -240px 0px;
        }
             }
    }
     div{
        color: #fff;
    }      
   
    &.service-1{
         position: absolute;
    right: 20%;
        top:10%;
    }
     &.service-2{
         position: absolute;
    right: 5%;
        top:30%;
    }
     &.service-3{
         position: absolute;
    right: 20%;
        top:70%;
    }
     &.service-4{
         position: absolute;
    right: 30%;
        top:45%;
    }
}
.page-c{
    background-color: #1F294B;
}
.img-overlay{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(255,255,255,0.8);
    div{
        text-align: center;
        color: #1f2a4c;
        font-size: 30px;
         font-family: OpenSans-Bold, sans-serif !important;
    }
    &.sp-lay{
        background-color:rgba(42,53,84,0.6);
    }
}
.title-style-1 {
h4{
    text-align: right;
    color: #ff800a;
     font-family: OpenSans-Light, sans-serif !important;
    font-size: 40px;
    margin: 0;
}
    h3{
    text-align: right;
    color: #394362;
     font-family: OpenSans-ExtraBold, sans-serif !important;
         font-size: 100px;
          margin: 0;
}
    
}

.title-style-2 {
h4{
    text-align: right;
    color: #394362;
     font-family: OpenSans-Light, sans-serif !important;
    font-size: 40px;
    margin: 0;
}
    h3{
    text-align: right;
        color: #ff800a;
    
     font-family: OpenSans-ExtraBold, sans-serif !important;
         font-size: 100px;
          margin: 0;
}
    
}

.sp-1{
    background: url(../images/sp-img1.jpg) no-repeat center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size:cover;
    height: 100vh;
}
.sp-2{
    background: url(../images/sp-img2.jpg) no-repeat center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size:cover;
    height: 33.33vh;
}
.sp-3{
    background: url(../images/sp-img2.jpg) no-repeat center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size:cover;
    height: 33.33vh;
}
.sp-4{
    background: url(../images/sp-img2.jpg) no-repeat center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size:cover;
    height: 33.33vh;
}

.client-part{
    .cl-img{
        margin: 0 auto;
        text-align: center;
        display: flex;
        padding: 40px 0px;
        .cl-item{
           
            margin: 0 auto;
            
        }
    }
}

.ft-menu-part{
    background-color: #F9F9F9;
    .menu-title{
        color:#2c2c2c;
        font-size: 17px;
        font-family: OpenSans-Semibold, sans-serif !important;
    }
    h4{
        font-size: 13px;
        color: #2c2c2c;
        a{
             color: #2c2c2c;
        }
    }
    
}
.menu-ul{
    padding-left: 0;
    li{
        list-style: none;
        a{
            color: #2c2c2c;
            font-size: 12px;
            &:hover{
                color: #000;
            }
            
        }
    }
    
}
.ms-partner{
    width: 200px;
}
.ft-hr{
    height: 1px;
    width: 100%;
    background-color: #eaeaea;
    margin: 10px 0px;
}
.ft-color{
    color:#ff800a !important;
}
address{
    font-size: 12px;
    span{
        font-size: 13px;
         font-family: OpenSans-Semibold, sans-serif !important;
        margin-bottom: 5px;
    }
}
.cpt{
    font-size: 12px;
}

.bt-ul{
    text-align: right;
    li{
        list-style: none;
        display: inline-block;
       
        &:after{
            content: '|';
              padding: 0px 5px;
        }
        a{
            font-size: 12px;
            color: #2c2c2c;
        }
        
    }
}
.sm-icon{
    margin-top: 10px;
    padding-left: 0;
    li{
        list-style: none;
         display: inline-block;
    }
    a{
        width: 26px;
    height: 26px;
    background-image: url(../images/sm-icon.png);
    background-size: auto;
    display: inline-block;
    margin: 0 auto;
    background-repeat: no-repeat;
        &.fb{
            background-position: 0px 0px;
        }
         &.li{
            background-position: -36px 0px;
        }
    }
    
}
.btn-ft-1{
    background-color: #1E2844;
    color: #fff; 
    display: block;
    text-align: center;
    width: 70%;
    font-size: 12px;
    padding: 8px 0px;
    border-radius: 5px;
    margin-bottom: 5px;
    &:hover{
        color: #fff;
        opacity: 0.8;
    }
    
}
.btn-ft-2{
    background-color: #FE4A2D;
    color: #fff; 
    display: block;
    text-align: center;
    width: 70%;
    font-size: 12px;
    padding: 8px 0px;
    border-radius: 5px;
    &:hover{
        color: #fff;
        opacity: 0.8;
    }
}
@media (min-width:1280px) and (max-width:1440px){
    
    .custom-nav{
    background-color: transparent;
    border:0px;
    .navbar-nav{
        li{
            
        
            a{
                color: #000;
                font-size: 11px;
            }
        }
    }
}
    .txt-slide{
        margin-top: -20%;
    .item{
        h2{
            color: #FE7F12;
            font-family: OpenSans-ExtraBold, sans-serif !important;
            font-size: 38px;
        }
    }
        .carousel-indicators{
            bottom: 224px;
    left: 25px;
        }
}
    .fx-img {
   
    width: 48%;
}
    .globe{
        width: 470px;
        height: 470px;
        top:15%;
    }
    
.service-box{
   
    .service-icon{
        background-color: #fff;
        border-radius: 100%;
          width: 100px;
    height: 100px;
        margin: 0 auto;
            .icon{
                 width: 80px;
    height: 80px;
    background-image: url(../images/sprite.png);
    background-size: auto;
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat;
          
       
        &.icon-1{
            background-position: 0px 0px;
        }
         &.icon-2{
            background-position: -80px 0px;
        }
                &.icon-3{
            background-position: -160px 0px;
        }
                  &.icon-4{
            background-position: -240px 0px;
        }
             }
    }
     div{
        color: #fff;
    }      
   
    &.service-1{
         position: absolute;
    right: 20%;
        top:10%;
    }
     &.service-2{
         position: absolute;
    right: 5%;
        top:30%;
    }
     &.service-3{
         position: absolute;
    right: 20%;
        top:70%;
    }
     &.service-4{
         position: absolute;
    right: 30%;
        top:45%;
    }
}
    
    .page-b{
    background-color: #ff800a;
    .tag-line{
        color: #fff;
        font-family: OpenSans-ExtraBold, sans-serif !important;
        font-size: 35px;
    }
}
    .video-play{
        .play{
            float: left;
            margin: 0px;
        }
        i{
            color: #fff;
    font-size: 30px;
            
        }
        span{
            color: #fff;
    font-size: 11px;
            line-height: 30px;
            margin-left: 8px;
        }
        
    }
    
    .dsd-part{
        margin-top: 3%;
        li{
            display: inline-block;
            width: 24%;
            span{
                width: 100px;
                height: 100px;
                background-color: #2a3455;
                display: block;
                margin: 0 auto;
            }
            div{
                color: #bfc4d4;
                text-align: center;
                font-size: 11px;
            }
        }
        
        &.works-icon{
            li{
                span{
                     height: auto;
          
             background-color: transparent ;
                              
                }
                div{
                    font-size: 11px;
                }
            }
            img{
                margin: 0 auto;
                width: 60px;
            }
            .count{
                font-size: 30px;
                 font-family: OpenSans-Bold, sans-serif !important;
            }
        }
        
    }
    
    
    
    
    .title-style-1 {
        margin-top: 8%;
h4{
    text-align: right;
    color: #ff800a;
     font-family: OpenSans-Light, sans-serif !important;
    font-size: 30px;
    margin: 0;
}
    h3{
    text-align: right;
    color: #394362;
     font-family: OpenSans-ExtraBold, sans-serif !important;
         font-size: 65px;
          margin: 0;
}
    
}

.title-style-2 {
    margin-top: 8%;
h4{
    text-align: right;
    color: #394362;
     font-family: OpenSans-Light, sans-serif !important;
    font-size: 30px;
    margin: 0;
}
    h3{
    text-align: right;
        color: #ff800a;
    
     font-family: OpenSans-ExtraBold, sans-serif !important;
         font-size: 65px;
          margin: 0;
}
    
}
    
}



