<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>iGrid Consulting Solutions</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/fullpage.css" rel="stylesheet">
      <link href="css/igrid-theme.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="fullpage">
         <div class="section page-a">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12">
                     <nav class="navbar navbar-default custom-nav navbar-fixed-top">
                        <div class="container-fluid">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" alt="iGrid Consulting" title="iGrid Consulting Solutions"></a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right">
                                 <li><a href="#">HOME</a></li>
                                 <li><a href="#">OUR PRODUCTS</a></li>
                                 <li><a href="#">JOIN WITH US</a></li>
                                 <li><a href="#">CONTACT US</a></li>
                              </ul>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                     </nav>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-5 ">
                     <div id="carousel-example-generic " class="carousel slide txt-slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                           <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                           <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                           <div class="item active">
                              <h2>Leading Microsoft Solution Services</h2>
                              <div class="st-dec">Microsoft SharePoint based solutions are being fast adopted by organizations worldwide, because it is a platform that comprehensively caters to all modern.</div>
                           </div>
                           <div class="item">
                              <h2>Leading Microsoft Solution Services</h2>
                              <div class="st-dec">Microsoft SharePoint based solutions are being fast adopted by organizations worldwide, because it is a platform that comprehensively caters to all modern.</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <img src="images/grp-img.svg" class="img-responsive fx-img">
            </div>
         </div>
         <div class="section page-b">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-5">
                     <h2 class="tag-line">iGrid consulting based
                        in India with customers
                        across globe. 
                     </h2>
                     <div class="video-play">
                        <span class="play"><i class="glyphicon glyphicon-play-circle"></i></span><span>Play</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="service-box service-1">
               <div class="service-icon">
                  <div class="icon icon-1">
                  </div>
               </div>
               <div>Digital Tranformation</div>
            </div>
            <div class="service-box service-2">
               <div class="service-icon">
                  <div class="icon icon-2">
                  </div>
               </div>
               <div>Business Intelligence</div>
            </div>
            <div class="service-box service-3">
               <div class="service-icon">
                  <div class="icon icon-3">
                  </div>
               </div>
               <div>Application Development</div>
            </div>
            <div class="service-box service-4">
               <div class="service-icon">
                  <div class="icon icon-4">
                  </div>
               </div>
               <div>Mobile Development</div>
            </div>
            <div class="globe">
            </div>
         </div>
         <div class="section page-c active ">
            <div class="container-fluid">
               <div class="row">
                 <div class="col-sm-6">
                     <div class="row">
                         <div class="col-sm-6  sp-1">
                         
                          <div class="img-overlay sp-lay">
                                   <div>Solution</div>
                             </div>
                         </div>
                         
                          <div class="col-sm-6 ">
                          <div class="row">
                               <div class="col-sm-12  sp-2">
                                <div class="img-overlay">
                                   <div>Solution</div>
                             </div>
                                  
                              </div>
                                <div class="col-sm-12 sp-3">
                             <div class="img-overlay sp-lay">
                                   <div>Solution</div>
                             </div>
                                    
                              </div>
                                <div class="col-sm-12  sp-4">
                               <div class="img-overlay">
                                   <div>Solution</div>
                             </div>
                                   
                              </div>
                         
                         </div>
                         
                         
                         
                     </div>
                     </div>
                     
                     </div>
                  <div class="col-sm-6">
                     <div class="title-style-1">
                        <h4>Our</h4>
                        <h3>Products</h3>
                         
                         <ul class="dsd-part">
                         <li>
                             <span>
                             </span>
                             <div>CRM</div>
                             </li>
                              <li>
                             <span>
                             </span>
                             <div>HR Process Desk</div>
                             </li>
                              <li>
                             <span>
                             </span>
                             <div>Document Management</div>
                             </li>
                              <li>
                             <span>
                             </span>
                             <div>Training Management</div>
                             </li>
                         </ul>
                         
                         
                     </div>
                     <div class="title-style-2">
                        <h4>Our</h4>
                        <h3>Works</h3>
                         
                          <ul class="dsd-part works-icon">
                         <li>
                             <span><img src="images/w-icon1.png" class="img-responsive">
                             </span>
                             <div class="count">50+</div>
                             <div>Clients across globe</div>
                             </li>
                              <li>
                             <span><img src="images/w-icon2.png" class="img-responsive">
                             </span>
                                   <div class="count">50+</div>
                             <div>Projects Completed</div>
                             </li>
                              <li>
                             <span><img src="images/w-icon3.png" class="img-responsive">
                             </span>
                                   <div class="count">50+</div>
                             <div>Years of experience</div>
                             </li>
                              <li>
                             <span><img src="images/w-icon2.png" class="img-responsive">
                             </span>
                                   <div class="count">10+</div>
                             <div>Industries Served</div>
                             </li>
                         </ul>
                         
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section page-d">
          <div class="container">
              <div class="row">
              <div class="col-sm-12">
                  
                
          <div class="client-part">
             <div class="cl-img">
            <div class="cl-item">
              <img src="images/client-1.png" class="img-responsive">
            </div>
          <div class="cl-item">
              <img src="images/client-2.png" class="img-responsive">
            </div>
                  <div class="cl-item">
              <img src="images/client-3.png" class="img-responsive">
            </div>
                  <div class="cl-item">
              <img src="images/client-4.png" class="img-responsive">
            </div>
                  <div class="cl-item">
              <img src="images/client-5.png" class="img-responsive">
            </div>
            
            </div>
              
              </div>
               
                  </div>
              </div>
             
             </div>
             
             <div class="ft-menu-part">
                 
              <div class="container">
              <div class="row">
              <div class="col-sm-3 ">
                  <div class="menu-title">
                  Our Products
                  </div>
                  <ul class="menu-ul">
                 
                     <li><a href="#"> Document Transfer </a></li>
<li><a href="#">Detect Duplicates</a></li>
<li><a href="#">Training Management</a></li>
<li><a href="#">Oracle to SharePoint  Migration Utility</a></li>
<li><a href="#">CRM (Customer Relationship Management)</a></li>
<li><a href="#">HR Process Desk</a></li>
<li><a href="#">Document Management & Tracking</a></li>
<li><a href="#">Calendar Overlay</a></li>
<li><a href="#">Copy Folder Structure</a></li>
<li><a href="#">Room and Hall Booking</a></li>
<li><a href="#">Online Cab Booking</a></li>
  
                  </ul>
                  </div>
                   <div class="col-sm-3 ">
                  <div class="menu-title">
                  Our Services
                  </div>
                  <ul class="menu-ul">
                 <li><a href="#"> Digital Transformation </a></li>
  <li><a href="#"> Business Intelligence</a></li>
  <li><a href="#"> Application Development</a></li>
  <li><a href="#"> Mobile Development</a></li>
  <li><a href="#"> Collaboration</a></li>
  <li><a href="#"> Content management</a></li>
  <li><a href="#"> Cloud Computing</a></li>
                    
  
                  </ul>
                  </div>
                  <div class="col-sm-3 ">
                  <div class="menu-title">
                  Technologies
                  </div>
                  <ul class="menu-ul">
                     <li><a href="#">  SharePoint </a></li>
 <li><a href="#">Power BI</a></li>
 <li><a href="#">Open Stack</a></li>
 <li><a href="#">Office 365</a></li>
 <li><a href="#">Saleforce</a></li>
                
                    
  
                  </ul>
                  </div>
                  <div class="col-sm-3 ">
                  <div class="menu-title">
                 Connect With Us
                  </div>
                      <ul class="sm-icon">
                      <li><a href="#" class="fb"></a></li>
                      <li><a href="#" class="li"></a></li>
                      </ul>
                 <img src="images/ms-partner.png" class="img-responsive ms-partner">
                  </div>
                  </div>
                 </div>
                 
                 <div class="ft-hr"></div>
                
              <div class="container">
              <div class="row">
              <div class="col-sm-3 ">
                  <div class="menu-title ft-color">
                Location
                  </div>
                <address>
                    <span>iGrid Consulting Solutions Pvt Ltd,</span>
                    <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
Nagar, Perungudi, Chennai,TamilNadu, 
India - 600096</p>
                  </address>
                  </div>
                   <div class="col-sm-3 ">
                  <div class="menu-title ft-color">
                  Phone
                  </div>
                  <h4>+91 44 48546040</h4>
                  </div>
                  <div class="col-sm-3 ">
                  <div class="menu-title ft-color">
                  Email
                  </div>
                      <h4> <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a></h4>
                  </div>
                  <div class="col-sm-3 ">
                <a href="#" class="btn-ft-1">Build your career with us</a>
            <a href="#" class="btn-ft-2">Send an enquiry now</a>
                  </div>
                  </div>
                 </div>
                 
             <div class="container">
                 <div class="row">
                 <div class="col-md-12">
                      <div class="ft-hr"></div>
                     </div>
                 
                 </div>
                 <div class="row">
                 <div class="col-sm-4 cpt">
                     <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                      <div class="col-sm-8 bt-ul">
                    <ul>
                       
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Our Products</a></li>
                          <li><a href="#">Our Works</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#"> Terms & Conditions</a></li>
                          <li><a href="#"> Privacy Statement</a></li>
                          
                          </ul>
                     </div>
                 
                 </div>
                 
                 </div>
             </div>
             
             
          
          
          </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/easings.min.js"></script>
      <script src="js/scrolloverflow.min.js"></script>
      <script src="js/fullpage.min.js"></script>
      <script type="text/javascript">   
         $(document).ready(function() {
         $('#fullpage').fullpage({
         //options here
         autoScrolling:true,
         scrollHorizontally: true,
           scrollingSpeed: 2000,
       anchors: ['page-a', 'page-b', 'page-c', 'page-d'],
        navigation: true,
        navigationPosition: 'right'
           
         });
         
         //methods
         $.fn.fullpage.setAllowScrolling(true);
         });
      </script>
   </body>
</html>