<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mBuddy</title>

<style>
body
{
	font-family:"Verdana", Geneva, sans-serif;
}
.bgimage
{
	background:url(HTMLDesign.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.mbuddydiv
{
	position: absolute;
    bottom: 40%;
    right: 10%;
	
}
.mbuddydiv p
{
	font-size:25px;
	color:#fff;
	    margin-bottom: 40px;
}
.mbuddydiv a
{
	text-decoration: none;
    background: #775298;
    color: #fff;
    padding: 14px 25px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    font-size: 18px;
	
	
}
.mbuddydiv a:hover
{
	background: #f8a45e;
}
</style>


</head>

<body class="bgimage">

<div class="mbuddydiv">
<p>Click Here to Download </p>
<a href="https://www.moreconnect.co.in/APP/ABRL_More.ipa">mBuddy App</a>
</div>

</body>
</html>
