<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css" >
     <style>
	  	.row 
        {
            margin-right: 0px;
            margin-left: 0px;
        }
      	.poll
		{
			background:#f5f5f5;
			padding:5px;
			border:1px solid #e4e4e4;	
			border-radius: 3px;
			box-shadow: 0px 1px 18px 3px rgba(61, 2, 128, 0.14);
		}
		.poll img
		{
			max-width:75%;
			margin:0px auto;
		}
		.poll_qst h4
		{
			font-size: 18px;
			line-height: 2.0;
			margin-bottom: 0px;
			padding:4px 8px;
			background:#F96;
			color:#fff;
		}
		.poll_qst input[type="radio"]
		{
			margin-left:10px;
		}
		.poll_qst span
		{
			font-size: 14px;
			line-height: 2.8;
			padding-right: 10px;
		}
		.votenow
		{
			padding: 5px;
			float: right;
			margin-right: 5px;
			color: #fff;
			border-radius: 3px;
			box-shadow: 1px 1px 4px 1px #ccc;
			background-color: #337ab7;
			border-color: #2e6da4;
		}
		.votenow:hover
		{
			text-decoration:none;	
		}
		.poll_qst p
		{
			margin: 4px;
    		font-weight: 600;
		}
     </style>
     <title>Poll</title>
  </head>
  <body>
       <br><br>
       <div class="row">
         <div class="col-md-4 col-lg-4 col-xl-4 col-0 col-sm-2">
         </div>
         <div class="col-md-4 col-lg-4 col-xl-4 col-12 col-sm-8">
           <div class="poll clearfix">
            	<div class="poll_qst">
                	<h4>Poll</h4>
                   <p>How much you like this portal?</p>
                  <input type="radio" value="option1"/><span> Option 1</span><input type="radio" value="option2" /><span> Option 2</span>
                  <input type="radio" value="option3"/><span> Option 3</span>
               </div>
               <div class="poll_img">
                	<center><img src="img/piechart.png" /></center>
               </div>
               <a href="#" class="votenow">Vote Now</a>
           </div>
         </div>	
       </div>
  </body>
</html>