<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css" >
     <style>
	  	.row 
        {
            margin-right: 0px;
            margin-left: 0px;
        }
		.table-responsive {
			min-height: .01%;
			overflow-x: auto;
			display: block;
			width: 100%;
		}
		.mytable tr th
		{
			background:#e91e63;
			color:#fff;
		}
		.mytable thead
		{
				border: 2px solid #ccc;
		}
		.mytable tbody
		{
			border: 1px solid #ccc;	
		}
		.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
		{
			border-top:0px;
			border-right: 1px solid #ccc;
		}
     </style>
     <title>Table</title>
  </head>
  <body>
       <br><br>
      <div class="container">
      <div class="row">
<div class="col-md-12">
<table class="table table-responsive mytable">
   <thead>
     <tr>
       <th>Student No</th>
       <th>Name</th>
       <th>Course</th>
       <th>Deapartment</th>
       <th>Year</th>
       <th>Semester</th>
       <th>Fee Type</th>
       <th>Total Fee Amount</th>
       <th>Fee Paid</th>
       <th>Payment date</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>CT16CSE001</td>
       <td>CT Student 1</td>
       <td>BE</td>
       <td>CSE</td>
       <td>3</td>
       <td>5</td>
       <td>College fees</td>
       <td>20000.00</td>
        <td>0</td>
         <td>-</td>
     </tr>
     <tr>
       <td>CT16CSE001</td>
       <td>CT Student 1</td>
       <td>BE</td>
       <td>CSE</td>
       <td>3</td>
       <td>5</td>
       <td>College fees</td>
       <td>20000.00</td>
        <td>0</td>
         <td>-</td>
     </tr>
     <tr>
       <td>CT16CSE001</td>
       <td>CT Student 1</td>
       <td>BE</td>
       <td>CSE</td>
       <td>3</td>
       <td>5</td>
       <td>College fees</td>
       <td>20000.00</td>
        <td>0</td>
         <td>-</td>
     </tr>
   </tbody>
 </table>
 </div>
 </div>
 </div>
  </body>
</html>