<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css" >
     <style>
	  	.row 
        {
            margin-right: 0px;
            margin-left: 0px;
        }
		.popular_item
		{
			background: #f5f5f5;
   			border-radius: 3px;
    		padding: 5px;
		}
		.popular_item h4
		{
			font-size: 18px;
			line-height: 2.0;
			margin-bottom: 0px;
			padding:4px 8px;
			background:#F96;
			color:#fff;
		}
		.popular_item_list
		{
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 0px;
		}
		.popular_item_list li
		{
			list-style-type:none;
			padding:5px;
		}
		.popular_item_list li a
		{
			color:#000;
		}
		.popular_item_list li a:hover
		{
			text-decoration:none;
		}
		.popular_view a
		{
			float: right;
    		color: #860000;
		}
     </style>
     <title>Popular Items</title>
  </head>
  <body>
       <br><br>
   <div class="row">
       <div class="col-md-4 col-lg-4 col-xl-4 col-0 col-sm-2">
       </div>
       <div class="col-md-4 col-lg-4 col-xl-4 col-12 col-sm-8">  
           <div class="popular_item clearfix">
               <h4> Popular Items</h4>  
               <div class="popular_item_body">
                   <ul class="popular_item_list">
                       <li><a href="#"><img src="img/icon1-doc.PNG" /> HR Policies</a></li>
                       <li><a href="#"><img src="img/icon2-doc.PNG" /> IT Policies</a></li>
                       <li><a href="#"><img src="img/icon1-doc.PNG" /> Branding Guidelines</a></li>
                       <li><a href="#"><img src="img/icon2-doc.PNG" /> Media</a></li>
                       <li><a href="#"><img src="img/icon1-doc.PNG" />Standard Operating Procedures</a></li>
                   </ul>
               </div>
               <div class="popular_view"><a href="#">View all<span style="color:#832500;">&#10132;</span></a></div>
           </div>      
       </div>
   </div>
  </body>
</html>