<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/fav-icon.gif" type="image/gif" sizes="16x16">
       <!--seo tag-->
      
       <meta name="keywords" content="sharepoint in chennai, microsoft solutions, powerbi solution, mobile application development, salesforce solution">	
       <meta name="author" content="igrid">
       <meta name="revisit-after" content="1 days"/>
       <meta name="googlebot" content="ALL"/>
       <meta name="robots" content="index,follow"/>
       <meta name="rating" content="General"/>
       <meta name="language" content="English">
       <meta name="refresh" content="3">
       <!--seo tag-->
       
      <title>About Us</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/igrid-theme.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
         /* Preloader */
         #preloader {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #fff;
         height: 100%;
         z-index: 999;
         }
         #status {
         position: absolute;
         left: 0;
         right: 0;
         /* centers the loading animation horizontally one the screen */
         top: 30%;
         }
         .loader {
         position: absolute;
         top:50%;
         left: 0;
         right: 0;
         border: 5px solid #fff;
         border-radius: 50%;
         border-top: 5px solid #FF901E;
         border-bottom: 5px solid #FF901E;
         width: 60px;
         height: 60px;
         -webkit-animation: spin 1s linear infinite;
         animation: spin 1s linear infinite;
         margin: 0 auto;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }          
      </style>
   </head>
   <body class="pages theme1">
      
      <div id="preloader">
         <div id="status" >
            <img src="images/icon-animate.gif" class="img-responsive center-block">
         </div>
      </div>
     
         <div class="page-bg about-bg">
            <div class="container-fluid">
               <div class="row">
                   
                   
                  <div class="col-xs-12 col-sm-12">
                     <nav class="navbar navbar-default custom-nav navbar-fixed-top" id="menu">
                        <div class="container-fluid">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="iGrid Consulting" title="iGrid Consulting Solutions"></a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right "  >
                        <li ><a href="index.html">HOME</a></li>
                        <li class="active" ><a href="aboutus.html" >ABOUT US</a></li>
                                 <li ><a href="services.html" >SERVICES</a></li>
                              
                                 <li ><a href="careers.html">CAREERS</a></li>
                                 <li ><a href="contactus.html">CONTACT US</a></li>
                                
                              </ul>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
             <div class="">
             
             
             </div>
           
         </div>
       
       <div class="pg-content about">
         
           
    
          
          
          <div class="container pd-30">
                     <div class="row">
                          <div class="col-sm-12">
       <h1 class="pg-title">Who We Are</h1>
       <h4 class="tag">Every day is touched positively by the things we do.</h4>
                 <p> iGrid, with presence in India and Australia and clients in India, Australia, Middle-East, US and South East Asia is a fast growing IT Consulting, Products and Solutions company specialized on Microsoft SharePoint based Document Management Systems, Portals, eForms, Workflow and Business Intelligence applications. iGrid also provides BPO Services to global customers. Managed and run by young and dynamic professionals, iGrid has implemented challenging projects and developed some innovative products.</p>
                              
                              
                         </div>
              </div>
           </div>
                    <video autoplay muted loop data-keepplaying class="about-video">
               <source src="images/igrid-about.mp4" type="video/mp4">
            </video>                
              <div class="culture"  >              
          <div class="container sub-sec">
                     <div class="row">   
                            <div class="col-sm-7">
                          <h3 class="pg-title">Our Culture</h3>
     
                 <p> We apply this to every project we undertake for you, our client, but it starts from within. iGrid’s culture comes down to our people, and we’re lucky to have talented and passionate staff who love using technology to make a real difference. It’s not just a job to us.</p>

  <p>It may sound clichéd, but we believe we change the world, one customer at a time. Our projects make a real difference to our customers and in turn to their customers. Our people don’t just focus on innovative technology, but on how we are changing our customers’ world.</p>

<p>We’re here to find and create real world, real business solutions. We like to see our solutions in action. We live for the ‘lightbulb’ moment and the breakthroughs that help us improve and redefine the world of commerce as we know it.</p>
                         </div> 
                          <div class="col-sm-5">
                              <img src="images/culture-img.png" class="img-responsive center-block">
                         </div>
              </div>
           </div>
           </div>   
           
            
           <div class="essence pd-30">
          <div class="container  sub-sec ">
                     <div class="row">
                          
                                 <div class="col-sm-12">
                                <h3 class="pg-title">The iGrid Essence</h3>
      
        
                              <p> Openness, trust and support in all of our relationships.</p>
                              <p>Nurturing talent and expertise. We encourage and respect mastery across all our technical, business and creative skills.</p>
                              <p>Passion and enthusiasm. We care about the technologies we work with, but we care about what they enable much more. We thrive on creating and implementing great business solutions.</p>
                         </div>
                  
                  </div>
                        
           
              
              </div>
              
              </div>
              
              
           </div>
         
  
         
<div class="section page-d">
            
            <div class="ft-menu-part">
                
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Services
                        </div>
                        <ul class="menu-ul">
                          <li><a href="services.html">Digital Transformation</a></li>
                            <li><a href="services.html">Application Development</a></li>
                            <li><a href="services.html">Mobility</a></li>
                            <li><a href="services.html">Analytics</a></li>
                            <li><a href="services.html">Business Consulting</a></li>
                            <li><a href="services.html">Resource Outsourcing</a></li>
                            <li><a href="services.html">UI/UX Design</a></li>
                           
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Solutions
                        </div>
                        <ul class="menu-ul">
                           <li><a href="collaboration.html">Collaboration</a></li>
                           <li><a href="content-management.html">Content Management</a></li>
                           <li><a href="cloud-computing.html">Cloud Computing</a></li>
                           <li><a href="cloud-computing.html">Salesforce</a></li>
                         
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Technologies
                        </div>
                        <ul class="menu-ul tech">
                          <li><a href="javascript:void(0)"> SharePoint | PowerBI | Office 365</a></li>
<li><a href="javascript:void(0)"> Open Stack</a></li>
<li><a href="javascript:void(0)"> Microsoft Stack</a></li>
<li><a href="javascript:void(0)"> MS SQL Server | MySQL </a></li>
<li><a href="javascript:void(0)"> MongoDB | NoSQL</a></li>
<li><a href="javascript:void(0)"> API Integrations </a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Connect With Us
                        </div>
                        <ul class="sm-icon">
                           <li><a href="https://www.facebook.com/IgridConsulting/" target="_blank" class="fb"></a></li>
                           <li><a href="https://in.linkedin.com/company/igrid-consulting-solutions-private-limited" target="_blank" class="li"></a></li>
                        </ul>
                        <img src="images/ms-partner.png" class="img-responsive ms-partner">
                     </div>
                  </div>
               </div>
               <div class="ft-hr"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                     <div class="col-sm-3 ">
                        <a href="careers.html" class="btn-ft-1">Build your career with us</a>
                        <a href="contactus.html" class="btn-ft-2">Send an enquiry now</a>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ft-hr"></div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 cpt">
                        <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                     <div class="col-sm-8 bt-ul">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="terms-and-conditions.html"> Terms & Conditions</a></li>
                          <li><a href="privacy-statement.html"> Privacy Statement</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <span  data-menuanchor="home" class="page-up"><a title="Go up" href="#home"><i class="glyphicon glyphicon-menu-up"></i></a></span>
            </div>
         </div>
            
     
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
     
      <script src="js/wow.min.js"></script>
      <script>
         $(window).on('load', function() { 
         
         $('#preloader').delay(2500).fadeOut('slow'); 
         $('body').delay(2500).css({'overflow':'hidden'});
         })
      </script>
      
      <script>
       $(window).scroll(function(){
  var sticky = $('.custom-nav'),
      scroll = $(window).scrollTop();
  if (scroll >= 100) sticky.addClass('scroll-nav');
  else sticky.removeClass('scroll-nav');
});
       
       </script>
      
   </body>
</html>