<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/fav-icon.gif" type="image/gif" sizes="16x16">
        <!--seo tag-->
      
       <meta name="keywords" content="sharepoint in chennai, microsoft solutions, powerbi solution, mobile application development, salesforce solution">	
       <meta name="author" content="igrid">
       <meta name="revisit-after" content="1 days"/>
       <meta name="googlebot" content="ALL"/>
       <meta name="robots" content="index,follow"/>
       <meta name="rating" content="General"/>
       <meta name="language" content="English">
       <meta name="refresh" content="3">
       <!--seo tag-->
      <title>Cloud Computing - Services</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/igrid-theme.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143530129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143530129-1');
</script>
      <style>
         /* Preloader */
         #preloader {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #fff;
         height: 100%;
         z-index: 999;
         }
         #status {
         position: absolute;
         left: 0;
         right: 0;
         /* centers the loading animation horizontally one the screen */
         top: 30%;
         }
         .loader {
         position: absolute;
         top:50%;
         left: 0;
         right: 0;
         border: 5px solid #fff;
         border-radius: 50%;
         border-top: 5px solid #FF901E;
         border-bottom: 5px solid #FF901E;
         width: 60px;
         height: 60px;
         -webkit-animation: spin 1s linear infinite;
         animation: spin 1s linear infinite;
         margin: 0 auto;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }          
      </style>
   </head>
   <body class="pages theme1">
      
      <div id="preloader">
         <div id="status" >
            <img src="images/icon-animate.gif" class="img-responsive center-block">
         </div>
      </div>
     
         <div class="page-bg services-bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12">
                     <nav class="navbar navbar-default custom-nav navbar-fixed-top" id="menu">
                        <div class="container-fluid">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="iGrid Consulting" title="iGrid Consulting Solutions"></a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right "  >
                                 <li ><a href="index.html">HOME</a></li>
                                 
                                  <li ><a href="aboutus.html" >ABOUT US</a></li>
                                
                                  
                                  <li class="active"><a href="services.html" >SERVICES</a></li>
                                
                                 <li ><a href="careers.html">CAREERS</a></li>
                                 <li ><a href="contactus.html">CONTACT US</a></li>
                                
                              </ul>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
             <div class="">
             
             
             </div>
           
         </div>
       
       <div class="pg-content services-pg">
          
           <div class="container">
           <div class="row">
               
            <div class="col-sm-12">
       <h1 class="pg-title">Cloud Computing</h1>
     
          </div>
               </div>
               
                <div class="dt-bg pd-30">
                     <div class="row">
                     <div class="col-sm-5">
                       
 <img src="images/office-365.jpg" class="img-responsive center-block" alt="SharePoint">
                 
               </div>
            <div class="col-sm-7">
            <h2 class="service-title">
              Office 365 </h2>
               <p>Office 365 brings you the Office you know, plus the ability to get more done, anywhere, anytime. Be it your computer, tablet, or your phone, Office 365 has all your content – offline and online – seamlessly integrated. Office 365 is always updated to the latest versions of SharePoint Online, Exchange, Word, Excel, PowerPoint and more.</p>

 <p>SharePoint online is a part of the standard Office 365 offering and it enables you to develop robust Content Management systems, Intranet Portals, BI solutions utilizing its Power BI engine and Business Process Workflows.</p>  
           
              <p>Our expertise with Office 365 will help you leverage this cloud solution and optimally utilize it across your organization. Our ability to provide customized solutions will ensure your specific business requirements are addressed for enhanced productivity. We also help our clients migrate to Office 365 from on-premise.</p>
                
               
                    </div>
                    
                  
               
                    
           
      
           </div>
               </div>
              
               
           </div>
      
                   
                <div class="container">
               
                    <div class="row points">
                <div class="col-sm-4">
                  <h5>Envision</h5>
                  <p>Define your vision, identity and prioritize business scenarios and collaborate with key stakeholders to plan for successful rollouts at your own place.</p>
                  </div>
                  <div class="col-sm-4">
                  <h5>Onboard</h5>
                  <p>Confidently onboard new users and capabilities with remote assistance from experts committed to guide your IT team.</p>
                  </div>
                  <div class="col-sm-4">
                  <h5>Drive Value</h5>
                  <p>Generate more value with resources available to help your teams and partner drive user adoption across your organization, prepare for and manage change.

</p>
                  </div>
                  
                
                  
                   
                </div>
          
                
               
          
                    
           </div>
             <div class="container">
                      <div class="dt-bg pd-30">
                <div class="row">
            <div class="col-sm-7">
            <h2 class="service-title">
              Salesforce  </h2>
               <p>We offer services assisting customers in aligning their Salesforce.com CRM strategy and processes with their business strategy thereby enabling them to derive maximum value from Salesforce investments. Our Salesforce execution service includes architecture definition, customisation, migration and subsequent implementations. Our capabilities stem from executing projects and maintaining SFDC applications. Our skilled resource pool comprises of consultants across – Developers, Administrators. iGrid has proven experience in integrating Salesforce with multi-platform and multi ERP applications.</p>  
                <p>iGrid is a Salesforce Consulting Partner.</p>
               
                
               
                    </div>
                    
                   <div class="col-sm-5">
                       
 <img src="images/salesforce.jpg" class="img-responsive center-block" alt="SharePoint">
                 
               </div>
               
                    
           
       </div>
                    
               
                    
                    
                   
                 </div>
               </div>
               
           </div>
           
            
      
 
         
<div class="section page-d">
            
            <div class="ft-menu-part">
                
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Services
                        </div>
                        <ul class="menu-ul">
                          <li><a href="services.html">Digital Transformation</a></li>
                            <li><a href="services.html">Application Development</a></li>
                            <li><a href="services.html">Mobility</a></li>
                            <li><a href="services.html">Analytics</a></li>
                            <li><a href="services.html">Business Consulting</a></li>
                            <li><a href="services.html">Resource Outsourcing</a></li>
                            <li><a href="services.html">UI/UX Design</a></li>
                           
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Solutions
                        </div>
                        <ul class="menu-ul">
                           <li><a href="collaboration.html">Collaboration</a></li>
                           <li><a href="content-management.html">Content Management</a></li>
                           <li><a href="cloud-computing.html">Cloud Computing</a></li>
                           <li><a href="cloud-computing.html">Salesforce</a></li>
                         
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Technologies
                        </div>
                        <ul class="menu-ul tech">
                          <li><a href="javascript:void(0)"> SharePoint | PowerBI | Office 365</a></li>
<li><a href="javascript:void(0)"> Open Stack</a></li>
<li><a href="javascript:void(0)"> Microsoft Stack</a></li>
<li><a href="javascript:void(0)"> MS SQL Server | MySQL </a></li>
<li><a href="javascript:void(0)"> MongoDB | NoSQL</a></li>
<li><a href="javascript:void(0)"> API Integrations </a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Connect With Us
                        </div>
                        <ul class="sm-icon">
                           <li><a href="https://www.facebook.com/IgridConsulting/" target="_blank" class="fb"></a></li>
                           <li><a href="https://in.linkedin.com/company/igrid-consulting-solutions-private-limited" target="_blank" class="li"></a></li>
                        </ul>
                        <img src="images/ms-partner.png" class="img-responsive ms-partner">
                     </div>
                  </div>
               </div>
               <div class="ft-hr"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                     <div class="col-sm-3 ">
                        <a href="careers.html" class="btn-ft-1">Build your career with us</a>
                        <a href="contactus.html" class="btn-ft-2">Send an enquiry now</a>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ft-hr"></div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 cpt">
                        <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                     <div class="col-sm-8 bt-ul">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="terms-and-conditions.html"> Terms & Conditions</a></li>
                          <li><a href="privacy-statement.html"> Privacy Statement</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <span  data-menuanchor="home" class="page-up"><a title="Go up" href="#home"><i class="glyphicon glyphicon-menu-up"></i></a></span>
            </div>
         </div>
          
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
     
      <script src="js/wow.min.js"></script>
      <script>
         $(window).on('load', function() { 
         
        $('#preloader').delay(2500).fadeOut('slow'); 
        $('body').delay(2500).css({'overflow':'hidden'});
         })
      </script>
      
      <script>
            new WOW().init();
          
       $(window).scroll(function(){
  var sticky = $('.custom-nav'),
      scroll = $(window).scrollTop();
  if (scroll >= 100) sticky.addClass('scroll-nav');
  else sticky.removeClass('scroll-nav');
});
       
       </script>
      
   </body>
</html>