 
         
<div class="section page-d">
            
            <div class="ft-menu-part">
                
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Services
                        </div>
                        <ul class="menu-ul">
                          <li><a href="services.html">Digital Transformation</a></li>
                            <li><a href="services.html">Application Development</a></li>
                            <li><a href="services.html">Mobility</a></li>
                            <li><a href="services.html">Analytics</a></li>
                            <li><a href="services.html">Business Consulting</a></li>
                            <li><a href="services.html">Resource Outsourcing</a></li>
                            <li><a href="services.html">UI/UX Design</a></li>
                           
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Solutions
                        </div>
                        <ul class="menu-ul">
                           <li><a href="collaboration.html">Collaboration</a></li>
                           <li><a href="content-management.html">Content Management</a></li>
                           <li><a href="cloud-computing.html">Cloud Computing</a></li>
                           <li><a href="cloud-computing.html">Salesforce</a></li>
                         
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Technologies
                        </div>
                        <ul class="menu-ul tech">
                          <li><a href="javascript:void(0)"> SharePoint | PowerBI | Office 365</a></li>
<li><a href="javascript:void(0)"> Open Stack</a></li>
<li><a href="javascript:void(0)"> Microsoft Stack</a></li>
<li><a href="javascript:void(0)"> MS SQL Server | MySQL </a></li>
<li><a href="javascript:void(0)"> MongoDB | NoSQL</a></li>
<li><a href="javascript:void(0)"> API Integrations </a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Connect With Us
                        </div>
                        <ul class="sm-icon">
                           <li><a href="https://www.facebook.com/IgridConsulting/" target="_blank" class="fb"></a></li>
                           <li><a href="https://in.linkedin.com/company/igrid-consulting-solutions-private-limited" target="_blank" class="li"></a></li>
                        </ul>
                        <img src="images/ms-partner.png" class="img-responsive ms-partner">
                     </div>
                  </div>
               </div>
               <div class="ft-hr"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                     <div class="col-sm-3 ">
                        <a href="careers.html" class="btn-ft-1">Build your career with us</a>
                        <a href="contactus.html" class="btn-ft-2">Send an enquiry now</a>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ft-hr"></div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 cpt">
                        <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                     <div class="col-sm-8 bt-ul">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="terms-and-conditions.html"> Terms & Conditions</a></li>
                          <li><a href="privacy-statement.html"> Privacy Statement</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <span  data-menuanchor="home" class="page-up"><a title="Go up" href="#home"><i class="glyphicon glyphicon-menu-up"></i></a></span>
            </div>
         </div>
          