<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/fav-icon.gif" type="image/gif" sizes="16x16">
        <!--seo tag-->
      
       <meta name="keywords" content="sharepoint in chennai, microsoft solutions, powerbi solution, mobile application development, salesforce solution">	
       <meta name="author" content="igrid">
       <meta name="revisit-after" content="1 days"/>
       <meta name="googlebot" content="ALL"/>
       <meta name="robots" content="index,follow"/>
       <meta name="rating" content="General"/>
       <meta name="language" content="English">
       <meta name="refresh" content="3">
       <!--seo tag-->
      <title>Privacy Statement </title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
     
      <link href="css/igrid-theme.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143530129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143530129-1');
</script>
      <style>
         /* Preloader */
         #preloader {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #fff;
         height: 100%;
         z-index: 999;
         }
         #status {
         position: absolute;
         left: 0;
         right: 0;
         /* centers the loading animation horizontally one the screen */
         top: 30%;
         }
         .loader {
         position: absolute;
         top:50%;
         left: 0;
         right: 0;
         border: 5px solid #fff;
         border-radius: 50%;
         border-top: 5px solid #FF901E;
         border-bottom: 5px solid #FF901E;
         width: 60px;
         height: 60px;
         -webkit-animation: spin 1s linear infinite;
         animation: spin 1s linear infinite;
         margin: 0 auto;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }          
      </style>
   </head>
   <body class="pages theme1">
      
      <div id="preloader">
         <div id="status" >
            <img src="images/icon-animate.gif" class="img-responsive center-block">
         </div>
      </div>
     
         <div class="page-bg privacy-bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-sm-12">
                     <nav class="navbar navbar-default custom-nav navbar-fixed-top" id="menu">
                        <div class="container-fluid">
                           <!-- Brand and toggle get grouped for better mobile display -->
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="iGrid Consulting" title="iGrid Consulting Solutions"></a>
                           </div>
                           <!-- Collect the nav links, forms, and other content for toggling -->
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right "  >
                                 <li ><a href="index.html">HOME</a></li>
                                 <li ><a href="services.html" >SERVICES</a></li>
                                <li ><a href="aboutus.html" >ABOUT US</a></li>
                                  
                                 <li ><a href="careers.html">CAREERS</a></li>
                                 <li class="active"><a href="contactus.html">CONTACT US</a></li>
                                
                              </ul>
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
             <div class="">
             
             
             </div>
           
         </div>
       
       <div class="pg-content">
         
           
    
          
           <div class="">
          <div class="container ">
                     <div class="row">
            <div class="col-sm-12">
       <h1 class="pg-title">Privacy Statement </h1>
      
          </div>
                </div>
           
              
              <div class="row">
              <div class="col-sm-12 tc">
                 
                  <h3>General</h3>
                  <p>iGrid Consulting respects the privacy of every individual who visits www.igridconsulting.com (the “Website”). iGrid Consulting wants you to fully understand what information we gather about you, how that information is collected, and how that information is used and how you can control the collection and/or use of information about you. So, please read this Policy carefully.</p>
                    <h3>Personally-Identifiable Information</h3>
                  <p>There are cases where iGrid Consulting may ask you for personally-identifiable information such as your name, mailing address and email address. We may also collect information from email, letters or other correspondence that you send us. iGrid Consulting will not collect any personally-identifiable information about you unless you provide it to us voluntarily, with the exception of your computer’s IP address. The IP address is an identifier unique to each computer or internet usage session.</p>
                  <h3>When you do provide us with personally-identifiable information, iGrid Consulting may:</h3>
                  <p>Store and process that information to enhance your experience with iGrid Consulting so that we provide a service that is relevant and easy to use;
Use that information to contact you for informational, marketing and promotional purposes on behalf of iGrid Consulting and third parties, including such as welcoming you back to the Web Site or informing you of service enhancements or promotional items;</p>

<p>Disclose that information to third parties when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) iGrid Consulting’s rights or property, other users of the Web Site, or anyone else that could be harmed by such activities; and Disclose that information to third parties when we believe in good faith that the disclosure is required by law or a court of competent jurisdiction; In addition, as iGrid Consulting continues to develop its business; we may sell or buy other businesses or assets. A buyer or successor will have access to our customer lists as this information is considered a transferable business asset.</p>

<p>Except as stated in this Policy, or as otherwise stated at the time personally-identifiable information is gathered, we will not provide personally-identifiable information to third parties.</p>
                  
                  
                   <h3>Non-Personally-Identifiable Information</h3>
                  <p>iGrid Consulting may also collect information about you that is not personally-identifiable. Examples of this type of information may include your age, gender, interests and preferences and the type of Internet browser you are using, the type of computer operating system you are using, and the domain name of the web site from which you linked to the Web Site. iGrid Consulting may share this information with advertisers, business partners, sponsors or other third parties. For example, iGrid Consulting may inform a sponsor that the users of the Web Site is x percent females and y percent males. This data is used to customize the Web Site’s content and advertising, and to deliver a better experience to our users. </p>

<p>The Web Site is not directed to individuals under thirteen years of age, and iGrid Consulting does not intend to collect any personally-identifiable information from such individuals.</p>
                   <h3>Cookies</h3>
                  <p>“Cookies” are electronic files on your hard drive. Cookies cannot read data off your hard drive: they store identification information about you. iGrid Consulting, like the operators of many other web sites, uses the cookies to identify you when you visit the Web Site. iGrid Consulting may also use the cookie to recognize you to help ensure the security of confidential information. iGrid Consulting uses the information from cookies to personalize services and determine the amount and type of traffic at the Web Site. Cookies also provide us with information about your “clickstream”, that is, the way that you navigate through the Web Site, so that we can better design the Web Site for your use.

Most browsers allow you to disable or delete your cookies. iGrid Consulting would prefer to provide you with personalized services through cookies and not all services may be available to those who disable or delete cookies.</p>
<h3>Links to Other Web Sites</h3>
                  <p>The Web Site may provide links to various other web sites. iGrid Consulting assumes no responsibility for the information practices of sites you are able to access through the Web Site. These links to other sites do not imply any affiliation or endorsement of a linked site.</p>
                  <h3>Security</h3>
                  <p>The importance of security of all personally-identifiable information associated with our users is of utmost concern to us. Unfortunately, no data transmission over the Internet can be guaranteed to be secure. While we strive to protect your personally-identifiable information, iGrid Consulting can not ensure or warrant the security of any information you transmit to us or from our on-line products or services, and you do so at your own risk. Once we receive your personally-identifiable information, we will take reasonable efforts to ensure its security on our systems.</p>
                      <h3>Your Acceptance of These Terms</h3>
                  <p>By using the Web Site, you signify your assent to the iGrid Consulting Privacy Policy. If you do not agree to this Policy, please do not use the Web Site.</p>
                  
                  
                  <h3> Modification of These Terms</h3>
<p>The process of maintaining this Web Site is an evolving one, and iGrid Consulting may decide at some point in the future to modify these terms. Your continued use of the Web Site following the posting of changes to the terms will mean you accept those changes.</p>

                         <h3>Who to Contact</h3>
<p>If you have questions or concerns regarding this Privacy Policy, you should contact iGrid Consulting by telephone at: +91 44 48546040; or by email to info@igridconsulting.com</p>
                  
                  
                  </div>
              
              </div>
              
              
           </div>
           </div>
           
           
       </div>
       
       
      

 
         
<div class="section page-d">
            
            <div class="ft-menu-part">
                
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Services
                        </div>
                        <ul class="menu-ul">
                          <li><a href="services.html">Digital Transformation</a></li>
                            <li><a href="services.html">Application Development</a></li>
                            <li><a href="services.html">Mobility</a></li>
                            <li><a href="services.html">Analytics</a></li>
                            <li><a href="services.html">Business Consulting</a></li>
                            <li><a href="services.html">Resource Outsourcing</a></li>
                            <li><a href="services.html">UI/UX Design</a></li>
                           
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Our Solutions
                        </div>
                        <ul class="menu-ul">
                           <li><a href="collaboration.html">Collaboration</a></li>
                           <li><a href="content-management.html">Content Management</a></li>
                           <li><a href="cloud-computing.html">Cloud Computing</a></li>
                           <li><a href="cloud-computing.html">Salesforce</a></li>
                         
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Technologies
                        </div>
                        <ul class="menu-ul tech">
                          <li><a href="javascript:void(0)"> SharePoint | PowerBI | Office 365</a></li>
<li><a href="javascript:void(0)"> Open Stack</a></li>
<li><a href="javascript:void(0)"> Microsoft Stack</a></li>
<li><a href="javascript:void(0)"> MS SQL Server | MySQL </a></li>
<li><a href="javascript:void(0)"> MongoDB | NoSQL</a></li>
<li><a href="javascript:void(0)"> API Integrations </a></li>
                        </ul>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title">
                           Connect With Us
                        </div>
                        <ul class="sm-icon">
                           <li><a href="https://www.facebook.com/IgridConsulting/" target="_blank" class="fb"></a></li>
                           <li><a href="https://in.linkedin.com/company/igrid-consulting-solutions-private-limited" target="_blank" class="li"></a></li>
                        </ul>
                        <img src="images/ms-partner.png" class="img-responsive ms-partner">
                     </div>
                  </div>
               </div>
               <div class="ft-hr"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Location
                        </div>
                        <address>
                           <span>iGrid Consulting Solutions Pvt Ltd,</span>
                           <p>364& 365, Vaibogh Building, Fifth Link Street, Nehru
                              Nagar, Perungudi, Chennai,TamilNadu, 
                              India - 600096
                           </p>
                        </address>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Phone
                        </div>
                        <h4>+91 44 48546040</h4>
                     </div>
                     <div class="col-sm-3 ">
                        <div class="menu-title ft-color">
                           Email
                        </div>
                        <h4> 
                           <a href="mailto:info@igridconsulting.com">info@igridconsulting.com</a>
                        </h4>
                     </div>
                     <div class="col-sm-3 ">
                        <a href="careers.html" class="btn-ft-1">Build your career with us</a>
                        <a href="contactus.html" class="btn-ft-2">Send an enquiry now</a>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ft-hr"></div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 cpt">
                        <p>&copy; 2019 iGrid Consulting Solutions Private Limited. </p>
                     </div>
                     <div class="col-sm-8 bt-ul">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="services.html">Our Services</a></li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                          <li><a href="terms-and-conditions.html"> Terms & Conditions</a></li>
                          <li><a href="privacy-statement.html"> Privacy Statement</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <span  data-menuanchor="home" class="page-up"><a title="Go up" href="#home"><i class="glyphicon glyphicon-menu-up"></i></a></span>
            </div>
         </div>
          
  
         
     
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
     
      <script src="js/wow.min.js"></script>
      <script>
         $(window).on('load', function() { 
         
         $('#preloader').delay(2500).fadeOut('slow'); 
         $('body').delay(2500).css({'overflow':'hidden'});
         })
      </script>
      
      <script>
       $(window).scroll(function(){
  var sticky = $('.custom-nav'),
      scroll = $(window).scrollTop();
  if (scroll >= 100) sticky.addClass('scroll-nav');
  else sticky.removeClass('scroll-nav');
});
       
       </script>
      
   </body>
</html>